414

INDEX NOMINVM ET RERVM.

Pandionius:Pandionia gente eir. exorare G. IV 534. A. 111 2613 370.
408. Pandionias puellas Cul. 251. IV 56.

Pandioniis sedibus Cir. 101.

p e et e n textorum A. VII 14. musico- Ἀ

Pan gaea , monsT722-ac2·ae,(}.1V461. rum A. VI 647.

panis: panis paralio Mox-et. lflsqq.
G. Ι 267. A. I 179. ef. A.VII 114sq.

Panopea,⁷13flnpha, A. V 24ος 825, Pelasgi A. ΙΙ 83, Pelas

Panopeae G. I 437.
Panopes, Siculus, A. V 300.

eeulium 3132.

egasides Catal. IX (XI) 2. ,
503. Pelasgos VIII 600. m Vl
,qus (adi.) elasgi reges A. I 624.

PantagiaS, Siciliae fluvias.- Pan· Pelasgae artis II 106. Pelasga

· tagiae A. ΙΙΙ 689.

arte II 152. P. pube IX 152. Pe-

Panthus, Troianus.- A. 113183 319. lasgas classes Cul. 309.

Panthu II 3223 429.

P el e th r ο n i u s (Pelea-ronias saltus

Paphus, Cypri oppitlmn, A. X 513 z'n Pelia monim: Pelethronii La- .
86. Paphum A. I 415. Paphon pithae G. III 115.
Catal. IX (VI) 2. Paphius: Pa- Peleus Cul. 297.

phiae myrtus G. ΙΙ 64.

Pelias, Troianus, A. II 4353 436.

parcae B. IV 47. A. III 379. V 798. Pelides Neoptolemus A. 11 263.
ΙΧ 106. Χ 418; 814. XII 147. Cir. Pelidae (Achillis) A. XII 350. Pe-
]253 270.. parcarum (dies) XII 150. lidae (Achilli) A. 11 548. V 808.

pareas I 22.

Pelion, Thessaliae mons: Pelio G.

Paris, Priami llas, B. II 61, Α. II Ι 281. Pelion III 94.
602. IV 215. II 321. X 704. Cul. Pellaeus:PellaeiCanopiG.IV287.
325. Paridis A. Ι 27. VI 57. X 701. Pelops G. III 7. Pelopeus: Pe-

Paridem V 370. Parim X 704.

lo ea moenia A. II 193.

arma albaA. IX 545. puraXI 711, Pe orus, Siciliae promuntorium.-
arnasus, mons: Parnasi B.X 11. Pelori A. III 4113 687.
G. III 291. Parnasius: Parnasia pelta A. I 490. VII 743. XI 663.

laurus G. Π 18. Ρ. rupes B. VI 29. Pelusiaeus (Pelusium Aeyyptz' op-

Cul. 15.

pidum: Pelusiacae lentis G. I 228.

Paros, insula.- Paron A. III 126, penates Troiae A. 111148. penates

Cir. 476. Parius: P. lapis A. I
593. Parii lapides G. III 34.
Parrhasius (Parrhasia vrbs el
reqio .21rcadiae): Parrhasio Euan-
dro A. XI 31. P. more VIII 341.
Parthenius (Parthenius mom· 117·-
cadz'ae): Parthenios saltus B. X 57.

Parthenius, Troianus.- Parthe-
nium A. X 748.

Parthenopaeus A. VI 480.
Parthenope G. IV 563.

(acc.) I 683 378. Π 292; 717; 747.
IV 598. VIII 11. IX 256. penates
(voc.) V 632. VII 121. penatibus
III 12. penates, dei familiae: A.
III 15. penates (acc.) A. Ι 704. II
514. V 62. VIII 543.
(ἱ. e. domus, familia) A. VIII 39.
penatibus VIII 123. penates (acc.) ·
G. II 5053 514. IV 155. A. I 527.
III (303. IV 213 598. XI 264. Cir.
3313 419. Catal. IX (Xl) 35.

penates

Parthus B. Ι 62. A. XII 8573 858. Peneleus, Graecus.- Penelei A. II
Parthum G. III 31. Parthi G. IV 425.
314. Parthorum G. IV 211. Par· Peneus, Thessaliae fluvius: Penei

thos A. VII 606. Parthus (asli.)

G. IV 354. Peneius: Peneia

Partho cornu B. X 59. Cir. 299, Tempe G. IV 317.
Parthicus: Parthica myrtus Cul. Penthesilea, Amazonum reyina, ¹

400.

A. I 491. XI 662.

P a si p h a e, Minois uxor, A. VI 25. Ρ e n th e u s ,Thebarum rex,A.1V469.

Pasiphaen Β. VI 46. A. VI 447.

penus: penum struere A. I 704.

Patavium, Galliae cisalpinae appi· p eplum llIinervae Cir. 21 sqq.

dum: Patavi A. I 247.
Patron, Arcas, A. V 298.

Pergama, Troia, A. 11291. Per· Ι

gama (ace.) A. I 4663 (351. II 1773

Pax: Paci G. 11425, pacem deorum 3753 5563 571. III 873 3363 350.

elas· ·

 

