INDEX NOMINVM ET RERVM.

Abaris, Rutulus,AbarimA.IX342. G. ΙΙΙ 91. Α, Ι 30. Π 275. ΙΙΙ 87.
Abas, Troianus, A. I 121. VI 839. Χ 580. Achillis A. ΙΙ 476.
Abas, Graecus, Abantis A. ΙΙΙ 286. XII 352 Achilli (1101.ss 475. Achil-
Abas, Etruscus, A. X 170. Aban- lem I 458. IX 739. XI 438. Achil-
tem X 426. leus: stirpis Achilleae ΙΙΙ 326.
Abella, Campaniae oppidum: mali· Achivi A. ΙΙ 45. Achivom II 318.
ferae Abellae A. VII 740. XI 266. Achivis I 2423 488. II 60.
Abydos, oppidum ad Hellespontum X 89. Achivos II 102. V 497.
situm.- ostriferi Abydi G. I 207. Achivis VI 837.
Acamas, Graecus, A. Π 262. Acidaliu's (Acidalia fons in arce
Acarnan A. V 298. Orchomeni urbis): matris Acidaliae
Acca, Camillae comes, A. XI 897. (i. e. Veneris) A. I 720.
Accam XI 820. Acca XI 823. aclydes A. VH 730.
Acerrae, Campaniae oppidum.- va· Acmon, Troianus, A. X 128.
cuis Acerris G. 11 225. Acoetes, Arcas, Euandri armiqer,
Acesta, Siciliae oppidum: Acestam A. XI 30, 85.
A. V 718. Aconteus, Latinus,A.X1612; 615.
Acestes, rex Siculus, A. I 1953 Acragas, Siciliae urbs, A. III 703.
550. V 36; 73; 3873 4183 4513 4983 Acrisius, Argivorum rex, Danaes
5193 63ος 711; 7493 757. Acestae pater, A. VII 372. Acrisione (i. e.
‘2⁹82'f·'Ale}t‘32{t{33>'v57‘-?1. {aa ἐξῖέαέὲὲ,“ῗ.1εὲἕῗοὲἒῑξ) Ξὲῐοῖὲέἓίἶ
Ι 5583 570. V 30: 5313 5403 746. VII 410.
Achaemenides, Ulixis comes, A. Acron A. X 7183 729.
III 6143 691. Actaeus (Acte antiquum Atticae
Achaicus: Achaica manus A. V nomem: Actaeo Aracyntho B. II
623. Achaico rhoso Catal. V (VII) 24. Actaeos colles Cir. 102.
2. Achaica castra A. 11 462. Actias (i. e. Atheniensis) Orithyia
Achates, Aeneae sodalis, A. Ι 174·, G. IV 46-2.
1883 5133 5793 581; 656. 111523. Actius(Actz'umAcarnaniaepromun-
VI 343 158. VIII 4663 5213 586. tortum: Actius ApolloA. VIII 704.
XII 3843 459. Achatae (qen.) X Actia bella VIII 675. Actia litora
343. Achati (qen.) I 120. Achaten ΙΙΙ 280.
l 644. X 331. Achate (voc.) I 459. Actor, Troianus, A. IX 498.
Achate (abl.) I 3123 696. Actor, Auruncus, A. XII 94.
Achelois, nympha, Copa 15. Adamastus, Ithacensis, A.]II 614.
Acheloius (Achelous Acarnaniae adesse (licuntur dez· faventes G.l 18.
fluvius): Acheloia pocula G. Ι 9. A. I 734. IV 578. VIII 78. X 2553
Acheron, fluvius inferorum: Ache- 46ος 773.
rontis G. II 492. A. VI 295. Ache· Admetus: Admeti Cul. 264.
rontaVII 913 312. AcheronteV99. Adonis B. X 18.
VI 107. VII 569. XI 23. Adrastea Cir. 239.
Achilles B. IV 36. A. I 4683 4843 Adrastus, Argivorum rese: Adrasti
752. II 293 197; 540. V 804. VI 893 A. VI 480.
168. XI 404. XII 545. Achilli (qen.) Aeacides Cul. ‘2973 322. Aeacidae

Vetyilius ed. nilo. 25

