420 INDEX NOM1NVM ΕΤ RERVM.

795 (veteres). Sicanius: Sicanio VI 88. XI 257. Cul. 307. Simoentis
sinu 111692. Sicanium latus VIII ad undam A. I 618. III 302. Si-
416. Sicanus: Sicanos finis XI moenta A. V 2613 (5343 803. X 60.
317. S. fluetus B. X 4. S. portus Simylus Moret. 33 533 121.

A. V 24. Sicanae gentes VIII 328. Sinon, Graecus, (A. II 57 sqq.) 11

Sicelis: Sicelides musae B. IV 1. 2593 329. Sinonis II 195. Sinonem .

Siculus: Siculi pastoris B. X 51. II 79.
Siculis montibus B. II 21. Siculae Sirenes: Sirenum A. V 864.
telluris A. I 34. S. orae (dat.) 111 Sirius, εἰάυε, G. IV 4224. A. III
410. Siculis regionibus I 549. S. 141. Sirius (adi.)S.ard01-A.X273.
undis III 696. Siculo (lateri) ΙΙΙ Siro: Sironis Catal. V (VII) 9.
418. S. Pachyno VII 289. Siculis VIII (X) 1.
arvis V 702. Sithonius (Sithonii Thraciae yerzs):
Sicyonius (Sicyonia Peloponnesi Sithonias nives B. X 66.
re9i0): Sicyonia baca G. II 519. Sol G. II 321. A. 1 568. VII 1003
Sicyonia Cir. 169. 218. Solis VII 113 227. XII 164.
sidera: eorum ortus et occasus Sol A. IV 607. XII 176. sol futurae
aqrieolis servandi G. I 204 sqq.; tempestatis sesana (lat G. I 438—463.
nautis A. III 514 sqq. Somnia A. VI 283. vanorum som-
Sidicinus (Sidicini Campaniae niorum sedes VI 282—284. l
9ens): Sidicina aequora A. VII 727. Somnus A. V 838. Somni portae j
Sidon, Phoeniez'ae urbs: Sidona A. VI 893. ¹
Ι 619. Sidonius: Sidonio equo V Sophocleus: Sophocleo cothurno
571. Sidonios patres 1V 683. Si- B. VIII 10.
donia Dido Ι 4463 613. IX 264. XI Sopor A. VI 278.
74. Sidoniam chlamydem IV 137. Soracte, (tyri Falisci mons: So-
S. urbem I 678. Sidonia urbe IV raetis A. VlI 696. XI 785.
545. Sidonias opes IV 75. Sidonio Sparta: Spartae G. IV 405. Spar-
ostro Cir. 387. tam A. 11 577. X 92. Spartanus:
Si geus (Siqeum Tneaqlz's oppidum el Spartanae uirginis I 316.
yvnlolmgffleottsuggzh ἓξὲξ 1182111218 S 3221:ssng ἓΙΊξΞιῗέξαΖίαε fluvius, G.
litora Cul. 307. II 487.
signum: signum belli A. VIII 1. Spio, nympha, A. V 826.
³203} segne

VII 513. siqna caelo (lata A. II cf. ΙΙ 503. V 393. VIII 721. sp. ’

692 sqq.; VII 141 sqq. VIII 523 sqq. opima A. VI 855. X 448.

IX 193 109. stellae caelo labentes ventum nun-
Sila, Bruttiorum saltus: Sila (abl.) liant G. I 365 sqq.

G. 111 219. A. XII 715. SteropeS‚ Cyclops, A. VIII 425.
Silarus, Lucaniae fluvius: Silari G. Sthenelus, Graecus, A. II 261.

ΙΙΙ 146. Sthenelus, Troianus, Sthenelum J
Silenus: Silenum B. VI 14. A. XII 341.

Silvanus, (leus amesae, Β. X 24, Sthenius, Rutulus: Sthenium A. ἵ

Silvano A. VIII 600. Silvanum G. X 387.

ΙΙ 494. Silvane G. I 20. Silvani Stimichon, pastor, B. V 55. ’
lucus A. VIII 597—602. Strophades, insulae, A. III 210, .
Silvia, Tyrrhi Latini filia, A. VII Strophadum III 209. ¹

4873 503. Strymon, Thraciae fluvius: Stry- ,

Silvius, Aeneae filius postumus, A. monis G. IV 507. Strym onius:

VI 763. Strymonii Rhesi Cul. 328, Stry-
Silvius Aeneas, rect· Albanus, A. moniam gruem A. XI 580. Stry-
VI 769. moniae grues G. I 120. A. X ³

Simois, Troadis fluvius, A. I 100. 265.

 

