422 INDEX NOMINVM ET RERVM.

Tegeaeum ensem A. VIII 459. Thapsus, Siciliae oppidum.- Thap-
Tegeaee Pan G. I 18. Tegeaeae sum iacentem A. 111 689.

gentis A. V 299. Thasius (Thasus insulto: Thasiae
Telamonius: T. heros cul. 315. vites G. 11 91.

Telamonia virtus 297. Thaumantias (Iris, Thaumantis
Teleboae, Caprearum insulae in- tia) A. IX 5.

colae.- Teleboum A. VII 735. 'heano Troas, Mimantis mater,
‘renus A. lv 166. Tellurem vn A. Χ τοὲ.

137, Thebae, Boeotiae urbs.- Thebas A.
Telon, Teleboum rex, A. VII 734. IV 470.
Tempe: Peneia Tempe G. 1V Thebanus (Thebe,Milsiaeoppidum):

317. tempe (i. e. valles) G. II 469. Thebana matre A. IX 694.

Cul. 94. Themillas, Rutulus.- Themillae
Tempestates, deae.- Tempestati- A. IX 573.

bus (agnam caedere iubet) A. V Thermodon, Asiae fluvius.- Ther-

772. tempestas describitur G. I modontis A. XI 659.

316 sqq.; 356 sqq. A. I 81 s q. Theron, Latinus: Therone A. X
Tenedos, insula, A. II 21. enedo 311.

II 2033 255. Thersiloehus, Troianus.- Ther-
Tereus, Thraciae rex: Terei B. VI silochum A. Vl 483. XII 363.

78. Theseus A. VI 618. Thesei Gir.
Tereus, Troianus.- Terea A. XI 102. Thesea A. VI 1223 393.

675. Thesidae (i. e. Athenienses) G. II
Terra G. 1 278. A. IV 178. XII 383.

176. Terrae VI 5803 595. Terra Thessandrus, Graecus, A.11261.

XII 778. Terra mater Famae A. Thestylis, puella, B. II 1ος 43.

IV 1783 Titanum G. I 278. A. VI Thetis, Nerei filia, A.V 825. (VIII

5803 Tityi VI 595. 383). 'Thetidi G. 1 399. Thetim
tessera, bellicum siqnum, A. VII (i. e. mare) B. IV 32.
637. Thoas, Graecus, A. II 262.

testudo: t. templi A. I 505. t. scuto· Thoas, Troianus: Thoantis A. X
rum conexio A. II 441. A. IX 5033 415.

512. Thraca (i. e. Thracia) A. XII 335.
Tethys, Oceani uxor, G. I 31. Thrax: Thraces A.IIIl4. Thra-
Cir. 392. cius: T. Cisseus V 536. T. equus
Tetrica, mons in Sabino ayro: Te· V 565. IX 48. T. Orpheus B. IV
tricae A. VII 713. 55. Threicius: T. sacerdos VI
Teucer, Telamonis filius: Teucrum 645. Threicio re iIII 51. Threicia

A. I 619. cithara VI 120. Γ hreiciam Samum
Teucrus , primus Troianorum rex, VII 208. Threicios (subst.) X 349.
de C'reta insula in Phryyiam advec- Threiciae AmazonesX1659.'1¹hrei—

tus, A. III 108. Teucri Ι 235. IV ciis salgittis V312. Threissa XI 1

230. VI 5003 648. Teucri, i. e. 858.
Troiani, A.I383 89cett. Teucria, Thronius, Troianus.- Thronium

i. e. Troia, A. II 26. Teucrius: A. X 752.

. Harpalyce I 316.

Teucria tellus Cul. 306. Thue y dides Catal. H 3.
Teuthras, Arcas.- Teuthra (voc.) Thule G. Ι 30.

A. Χ 401. Thybris, Etruscorum rex, A. VIII
Teutonicus: Teutonico ritu A. 330.

VII 741. Thybris (Tiberis) A. ΙΙ 782. VIII
Thaemon, Lycius, A. X 126. 643 86. Thybridis ΙΙΙ 500. VlI
Thalia, musa, B. VI 2. Cul. 1. 3033 436. Thybrim ΠΙ 500. V 833
Thalia, nympha, A. V 826. 797. VI 87. VII 1513 242. VIII 331.

Thamyrus, Troianus.- Thamyrum XI 393. Catal.X111 (V) 23. Thybri
A. XII 341. A. VIII 723 540. X 420.

,

 

