386 mnnx nomnvn m* RERVM.

(ἰ. e. Achillis) A. I 99. VI 58. Cyclops Cul.332. Aetnaei Cyclopes

Aeacidae Pyrrhi III 296. Aeaci· A. VIII 440. Aetnaeos Cyclopas

den (ι’. e. Persen) VI 839. XI 263. A. fratres III 678. A.
Aeae us (Aea Circae insulal: Aeaeae ignis ΥΠ 786. antra Aetnaea VIII ·

Circae A. III 386. Aeaeis auibus 419.

Cir. 375. Aetolus A. XI 428. Aetolum (qen.
Aegaeon A. X 564. plur.) XI 308. Aetola urbe XI 239.
Aegaeus: alto Ae aco (mari) A. Aetolis Arpis X 28. ,

XII 366. Aegaeo eptuno III 74. Afer G. III 344. Afros B. 1 64. A.

Cir. 474. Aegaea litora Cul. 355. VIII 724. Catal. IX (XI) 51. Afra

Aegina: Aeginam Cir. 477. Mor. 32. Afer turbo Cir. 480.

aegis: aegida A. VIII 3543 435. Africa A. IV 37.

Aegle, nais, B. VI 203 21. Africus, ventus, A. I 86.

Aegon, pastor, B. III 2. V 72. Ao'amemnonius Halaesus A. V11
Aegonis ΠΙ 2. 753. A. orestes IV 471. Agamem-

Aegyptos G. IV 210. Aegyptus noniae phalanges VI 489. Aga-
A. VIII 705. Aegyptum G] 291. memnonias Mycenas VI 838. res
A. VIII 687. Α e gy p t i u s: Aegyp· Agamemnonias III 54.
tia coniunx A. VIII 688. Aganippe, fons z'n Helicone, B.

Aeneas A.117O cett. Aeneaefiqen.) λ 12. 1
I 128 cett. Aeneae (dat.) Ι 92 cett. Agathyrsi (picti), Scythica qens,
Aenean Ι 260 cett. Aenea (voc.) A. IV 146.

III 41 cett. Aenea (ahl.) ΥΠ 310. Agaue Cul. 111. -

XII 540. Aeneas indiqes A. XII 794. Agenor, rex Phoenices: Agenoris
Aeneadae A. I 157. VII 2843 334. urbem (ἰ. e. Kartlmffl'nem) A. I 338.
VIII 648. IX 4663 732. XII 12; agger A. VII 157. IX 423 5643 X
1863 779. Aeneadum I 565. IX 178. 243 144. XI 382.

X 120. XI 503. Aeneadis VII 616. Agis Lycius A. X 750.

Aeneadas III 18. V 108. VIII 341. Aglaie Catal. IX (XI) 60.
Aeneadae IX 233. Aeneius: Ae· Agrippa, M. Vipsanius, Auyustz
neia nutrix A. VII 1. A. puppis X &miliat-is, A. VIII 682.

156. Aeneia hospitia X 493. Ae· Ag yllini, swnnae, Etruriae oppidi,
nide s (pro ‘Aeneades ⁷): Aenide A. incolae, A. XII 281. urbis Agylli-
IX 650. nae A. VIII 479. Agyllina urbe

Aeolides (i. e. Ulixes) A. VI 529. V11652.

Misenum Aeoliden VI 164. Cly· Aiax A. II 414. Aiacis Oilei I 41.
tium Aeoliden IX 771. Alba, urbs Latina: Albae A. IX ἶ

Aeolus, ventorum rex, A. I 523 563 385. Albam Vl 770. VIII 48. Lon· =
763 141. Aeole Ι 65. Aeolia, z‘n- am Albam 1271. V 597. Longa
sula: Aeoliam I 52. Aeolia X 38. lba VI 766. Albanus: Albane j
Aeolius: Aeoliam Liparen VIII VIII 643. Albani V 600. Albanus 3
416. Aeoliisprocellis V791. Aeoliis tumulus XII 134. Albani loci IX ἶ

     
 

oris vm 454. 386. A. patres 1 7. A. reges XII ξ
Aeolus, Troianus.- Aeolc A. XII 826. (VI 760-770). Albanum no- ἑ

542. men vi 763. Albanae urbes v11 l
Aequi Falisci, Etruriae oppidum, 602.

A. VII 695, Albula, vetus Tiberis fluvii nomen, 3
Aequicula gens A. VII 747. A. VIII 332. ’ᾗ
Aether Gr. II 325. ” Albunea, fons· et silva in reqione 3,
Aethiopes: Aethiopum B. X 68. Tiburtina, A. VII 83. ²

Gr. II 120. A. IV 481. Alburnus, mons Lucaniae: Albur- Ἴ
Aethon, equus, A. XI 89. num G. III 147.

Aetna, mom, Gr. IV 173. A. III Alcander, Troianus.- Alcandrum q
5543 5713 674. Aetnam G. I 472. A. IX 764.
A. III 579. Aetnaeus: Aetnaeus Alcanor, Rutulus, A. X 337.

