INDEX NOM1NVM ET RERVM. 415

IV 344 (recidiva), 426. VI 516. Phineius (Phineus, Ayenoris filius,
VII 322 (recidiva). VIII 37; 374. Thracam reae): Phineia domus A.
X 58 (recidiva). XI 280. Perga· HI 212.
meus: Pergameum Larem V 744. Phlegethon, inferorum fluvius, A.
Pergameae genti VI 63. Perga· VI 2653 551. Phlegethonta Cul.
meae arces III 110. Pergameis 2723 374.
ruinis III 476. Pergameam i. e. Phlegra tellus Cul. 28.
urbem ΙΙΙ 133. Phlegyas, DIartis filius, Phlegya-
Periboea Cul. 300. rum rese, A. VI 618.
Peridia: Peridiae A. XII 515. Phoebe (Luna) G. I 431. A. X 216,
Periphas, Graecus, A. II 476. Phoebus B. 11162, A. 111993 1013
Permessus, Boeotiae fluvius: Per· 251. XI 7943 913 (Sol). Cul. 12,

messi B. VI 64. Catal. IV (XIII) 7. Phoebi B. VI
pxefH) ‚fflgusticum calciamentum, A. 239 V1111121313 gl9sslhl'ilgoffessa’)e Aah}
erpetu‘us bos A. Vin 183. (Pii. interpr'es). <n 353 τὸ ‹13212719232-
Persae: Persas Cul. 34. ptum et dies festi cf. VIII 720), 77
Persephone Cul. 261, (Ph. in vaticinantibus vz's); 347 (Ph.
Persis: Persidis G. IV 290. eortina„ 628. VIII 720. IX 658. X
pestilentia describitur G.111478-— 536. XlI 402 (Ph. potentibus her-
566. bis). Cul. 3733 402. Cir. 1063 109.
Petelia, Bruttiorum oppidum, A. Catal. IV (XIII) 7. Phoebo B. III

III 402. 62. V 66. VI 11. VII 62. A. 1111883
Phaeaces: Phaeacum A. ΠΙ 291. 251. IV 58. VI 69. VII 62. XII 391.
Phaedra, Minois filia, Thesei con· Catal. IX (XI) 1. Phoebum Β. V 9.

iunae: Phaedram A. VI 445. A. ΠΙ 143. Phoebe A. III 371. VI
Phaethon (Sol): Phaethontis A. 183 56. X 315. Phoebo B. VI 293

V 105. Phaethon (Solis filius) 82.A.VI 662. Cul. 36. Phoeb eus:

Cul. 128. Phaethontis A. X 189. Phoebeae lampadis A. III 637.

Phaethontias: Phaethontiadas Phoebea lampade A. IV 6. Phoe-

B. VI 62. bi ena (Aescztlapius): Phoebiffe-
g ο
phalarica A. IX 702 sqq. nam A. VII 773.
phalerae (militare (Ionum) A. IX Phoenices: Phoenicum A. Ι 344.
357, Phoenissa (i. e. Dido) A. I 714.
Phaleris‚ Troianus.- Phalerim A. IV 5⁶29. Phoenissam IV 348. Phoe-
IX 759. nissa Dido I 670. VI 450.

Phanaeus reX, Chium vinum (Plza- Phoenix, Graecus, A. II 762.

nae Chii insulae promuntorium).- Gr. Phoenix: Phoenicis Ogygii Cir.
ΡΙΙΙῙΞῗῇε, Rutulus.- Pharo A. X 321. &lig-loe, seri-a, A. V 285.
Phasis, Colchidis fluvius.- Phasim Pholus, Centaurus: Pholum G. 11

Gr. IV 366. 456. A. VIII 294.

Phegeus, Troianus, A. V 263. XII Pholus, Troianus.- Pholum A. XII
371. Phegea A. IX 762. 341.

Phen eus, Arcadiae oppidum: Phe· Phorbas, Troianus.- Phorbanti A.
nei A. VIII 165. V 842.

Pheres, Arcas: Phereta A. X 412. Phorcus, deus marinus.- Phorci As
Philippi, Macedoniae oppidum, G. V 24ος 824.
Ι 490. Phorcus, Latinus: Phorci A. X
Phillyrides Chiron, (Philyrae 327.
nymphae filiu-s) Gr. III 550. Phrygia: Phrygiae A. VII 207.
Philoctetes, Poeantis filius.- Phi· X 883 581. Cul. 356. Phryx (i. e.
loctetae A. III 402. Troianus): Phrygis A. II 99,
Philomela, Pandionis filia, B. Phryges A. 1 468. IX 1323 632,
VI 79. XI 170. Phrygum V 785. VII 294.

