424

INDEX NOMINVM ΕΤ RERVM.

111 359. Troiugenas VIII 117. Tyri1346. Tyro (abl.) IV 36343.

XII 626.
Troilus, Priami filiu& A. Ι 474.
ῖὲἕρὶιθυω A. XI 5 sqq. cf. X
Z.
Tros, Erichthonii filium Assaraci
pater, Phr-wine rex, G. III 36.
Try p hon: Tryphonis Catal. X
(VIII) 6.
Tucca Catal. 1 1.
Tulla, Camillae comes, A. XI 656.
Tullus, Hostilius, rex, A. VI 814.

tgngica: tunicae manicatae A. IX
l .

Tyrius (subse.) A. 1 574. Tyrii I ’
4233 707, 747. IV 321. Tyriis I
696; 732. IV 111. Tyrios 1 338‘3
661 (bilinguis). 1V 1043 468. Tyrii
I 735 IV 622. Tyriis IV 544. ’
Tyrius (adi.) Tyrio murice lv
262. Tyrii coloni112. T. comites =
IV 162. Tyrios rubores G. III
307. Tyriam urme A. I 388.
Tyria Karthagine IV 224. T. urbe ἶ
Ι 34ος 568. Tyriis urbibus X 55. ³
T. virginibus] 336. Tyrias arces ,
I 20. Tyrio amomo Cir. 512. Τ. ,
ostro G. III 17.

Turnus, Dauni et Venilz‘ae nymphae Tyrrhenus, Etruscus, A. XI 612.
filius, Rutulorum rex, A. VII 563 Tyrrhenus, z'. e. Etruscus, G. II Ξ

344; 366-3723 406-4743 783-
802. VIII 13 493. IX 3-—1653
457——4623 526—5863 668-815. X
4:38—5083 605—687. XI 217-2243
336—5313 896-915. XII. Turnus
alius Achilles A. VI 89. Turni {seniis
ori-qo A. VII 371 sq.; 409 sqq.;
789 sqq. X 617 sq. Turni arma Vl]
785—792. Turni equi XII 82 sqq..
ensesss 90 sq.‚ hasta 92 sqq.
turris, machinamentum bellicum, A.
II 460-467, IX 527—541. XII
T u s ci AXI 629. Tuscorum XII 551.
Tuscus (adalh Tusci ‘amnis (i. e.
Tiberis) A. X 199. Tuscum Tiberim
G. I 499. Tusco amni (dal.) Xl
316. Tusco amni (abl.) VIII 173.
Tusco sanguine X 203. Tuscis
oris X 164.
Tydeus, Oenei filius, A. VI 479.
'fisse ὣς 3311.
351. 'r'ydide 1 97.
tympana plaustrorum G. Π 444.
'I nd aris, i. e. Helena, Catal.

193. A. X 896 (Mezentius). Tyr· ¹
rheni (Mezentii) X 786. Tyrrhene

XI 686. Tyrrheni VIII 603. XI ’

93. Tyrrhenum XI 170. Tyrrheni
XI 733. Tyrrhenorum mores descri-
buntur A. XI 732—740. cf. G. II
193. Tyrrhenus (adi.) T. aestus

G.11 164. T. clangor tubae A.VIII ³

526. Τ. exercitus XII 123. Tyr-
rheni regis VIII 555. Tyrrhenum
Aulesten XII 290. Τ. equitem XI
517. T. Tarchonem XI 727. Τ.
Thybrim VII 242. Tyrrheni duces
XI 1713 835. Tyrrhenos equites
XI 504. Tyrrhena coniunx XII
272. Tyrrhenam fidem X 70. T.
manum VII 43. XI 450. Corythi
Tyrrhena sede VII 209. Tyr-
rhenae acies X 690. Tyrrhenas
acies VII 426. Tyrrhenis oris
VII 647. Tyrrhenum aequor I 67.
Tyrrheno flumine (Tiberi) V11 663.
T. sale VI 697. Tyrrhena arva
VIII 551. T. oppida XI 581. Τ.
regna VIII 507. T. vincula VIII

Ι (XI) 27. Tyndaridis Lacae- Tyrrhus, Latinus, A. VII 4853
nae A. ΙΙ 601. Tyndarida ΙΙ 569. 508. TyrrhiVIl 532. Tyrrhides:
Tyndarides: Tyndaridae Cir. Tyrrhidae pueri VII 484. T. iu-

399.

T phoeus A. VIII 298. Typhoeo

venes IX 28.

Ι 713. Typhoea G. I 279. Ty· Ucalegon, Troianus, A. 11 312.

phoiius: tela Typhoiia A. I 665.
Typhon Cir. 32.
tyrannus (rex) A. VII 2663 342.
ἸἔξῌθγεῗΑνσαετ Tyren A. X 402.

Ufens, Latii fluuius, A. VII 802.
Ufens, Latina& A. VII 745 (voc.)

VIII 6. Χ 517. XII 641. Ufentem
XII 460.

Ulixes A. 11443 973 1643 2613 762.

T yros‚ Phoeniciae urbs, A. IV 670. III 628. IX 599. XI 263. Ulixi

 

