388

610. VI 6793 7133 7233 7523 8543
8673 888, 897. VII1233245. VIII
163 XII 934. Anchisae II 300. IV
3513 427. V 313 993 5353 664, 723.
Vlll 156. X 533. Anchisaes 617
V5373 652. IX 644. Anchisen Il
5973 747. III 82, 179, 710. V 614
VI 670. VII 134. Anchisa 111 475.
Anchisa V 424. VI 3223 331. VII
152. Anchiseus: Anchiseo tu-
mulo A. V 761. AnchisiadesV
407. VIII 521. X 2503 821. An-
chisiade VI 126, 348.

ancile A. V II 188. ancili LVIII 664.

Α110113 (Marcius) A. VI 815.

Androgeos, Μι““.ηοι3 filius.- An-
drogeo (qen. ) A. VI 20.

Andr‚ogeos 'l'r0 zan 13 A 11371,
382. Androgei II 392.

Andromache, Hectm ris co nz’zmsc,
A. 11456. III 3033 319, 482. An-
dromachae (qen.) 111487. Andro-
machen III 297.

Angitia, 11οα medica 1111111113 3ἰ3]11’ ae-
cipue culta: Angitiae nemus A.
VII 759.

anguis, sidus, G. 1205, 244.

Α111011, Latii fluvius: Anienem A.
VII 683. Aniena fluenta G. IV

anima B. VI 32 sq. G IV 219 sqq.
A. VI 669- 751.

Α111113, rea: Deli, Ap‹'‘›llmzs sacerdos,
A. 111 80.

Anna, Didonis soror, A. IV 313
500. Annam IV 634. Anna (voc.)
IV 9, 20, 416, 421.

 

INDEX NOMINVM ΕΤ RERVM

Anubi s latrator, Aeqyptz'or um deus,
A. VIII 698.

Anxur, R nialus.- AnxurisA. X544.
Anxurus Iuppiter A. VII 7. 19.
Aones, veteres Boeotzae ins-0 olae:
Aonas (ρ1’.·111>ηῖ113’) montis B. VI
65. Aonius: Aonio vertice (ἰ. e.
Heliae (ne) G. III 11. Αο1110 Aga-
nippe B. X 12.

Αο1·1103· on-non A. VI 242.
Aphaea: Aphieae Cir. 303.

Aphidnus, 7101011113.- Aphidnum 3

A. IX 6 99.

aci30717877i7271al Vn51 δεῖξε 11211 1111·ιῖιῖ 055111ῗὲ23
1ὲῖ7149 sqq. yeneratz'o naturalis lV
1 s
281 sqlq. 71‘107777‘ IV 251 sqq. melli—
ficz'um IV 228 sqq.

Apollo 13.111104.1V 103 57. V35.
VI 73. X 21. G. IV 7. A. ll 121. 111
1543 2753 395, 434, 479. IV 144,
376. VI 93 1013 344. VII 241. VIII
336. IX 635 (0111111113), 646, 6513
653. X 873. XII 3933 405. Apol-
linis 11430. III79. XII 516. Apollo
111 119. XI 785. Apolline X 171.

fipollo Aetius VIII 704. A. Delius .

162. A. Gryneus IV 345. Phoe-
bus Apollo III 251. A. Thymbraeus
G. IV 323.11p0llini taurus immola-
tur A. III 119. Apollinis Sorani in
Soracte· monte. sacra A.XI 786 -788.
cf. Cynthus. Phoebus. arquitenens.
Clarius.

Appenninus pater, 11111113, Α. XII
703. Appenninicola: Appenni-

Antaeus, Lanffnus AntaeumA. X nicolae Auni A. XI 700.

Abgsga n d r ο s, Mysiam oppidum: An—
tandro A. 11'1 6.

aq ua: aq1‹(1r³c·zapmyabantursacra ’

facturi A. Il 719. IV 635. Vl 635.
VIII 67. IX 22.

Antemnae turrigerae, S‘·‹15m07u7n Aquarius, sedus, G. ΙΙΙ 304.

oppidum, A. VII 631.

Antenor, Troianus, A. Ι 242. An-

Aquiculus, Rutulae, A. IX 681.
Aquilo, ventus, G.]Il 196. cf. I 460.

tenorides: Antenoridas A. VI ara: arae yramineae A. XII 118.

484.

Antheus, Troianus, A. XII 443.

Anthea A. 1 181, 510.
Antigenes, pastor, B. V 89.

Antiphates, Troianus:
ten A. IX 693.

Antonius, M. triumvir, A. VIII

111311ῗο103, Λν9ῐ11113, Herculis comes:

Antoren A. X 7773 778.

ara maxima Herculis A. VIII 271.

aras tenebant reflantes A. IV 219. 'l

VI 124. Arae, saxa inter Africam
et Italiam, A. 1 109.

Antipha· Arabs A. VIlI 706. Arabum G. II

q. (feneratio artificiosa IV ·

 

115. Α1· 1ε111113 Alabis A. V11605. ἶ

Arabae Myrrhae Cir. 238.
Aracynthus, 7720 ns in confinio

Atticae et 1311m20·.·0‹ze Actaeo Ar-a,
cyntho B. II 24.

