INDEX :sommus ΕΤ RERVM. 419
Sardonius (i. e. Sardous): Sar· 302. Cul. 331. Cir. 493 1303 1313

doniis herbis B. VII 41. 2093 3863 410. Scyllae 493. Scyl-
Sarnus, Campaniae fluvius, A. VII lam B. VI 74. A.111 4243 4323
738. 684. Cir. 913 455. Sc vlla (navi) A.

Sarpedon, Iovis filius, Lyciorum V 122. Scyllae A. I 286 (bifor-
νεῖ, A. I 100. X 470. Sarpedonis mes). Cir. 65. Scyllaeus: Scyl—
A. IX 694. X 125. laeam rabiem A. Ι 200. Scyllaeum

Sarranus (Sarra antiquum Tyri saxum Cir. 57.
urbis nomem: Sarrano ostro G.11 Scyrius (Scyros insula, in qua
506. Neoptolemus e Deidamia παίζων

Sarrastes populi Campaniae.- Sar· Scyria pubes A. II 477.
rastis populos A. ΥΠ 738. Scythia: Scythiae Gr. III 1973 349.

Saticulus (Saticula Campaniae op- Scythiam B. I 65. Gr. I 240.
pidum), S. asper A. VII 729. Sebethis‚ nympha: Sebethide A.

satio: eius tempora G. I 208—230. VII 734.

Satura: Saturae palus (in Latio) Selinus palmosa, Siciliae oppidum,
A. VII 801. A. III 705.

Saturnus (Graecorum C'1·0nos): Sa· Selius: Seli Cat-al. V (VII) 3.
turni stella Gr. I 33¹6. S. ut con- sella A. XI 334. 7
²5? {⁷1²1 {gflgsst‘uss-Zzssssusiffssass?332⁸ssss {5353 8225'2321223132225}3.3i'193 sqq.
i. e. Neptunus A. V 799. S. pater sementis Gr. I 43 sqq, 100 sqq.

i. e. Iuppiter A. IV 372. Saturni Senectus A. VI 275.
altera proles i. e. Iuno A. XII 830. sequester: sequestra pace A. XI
Saturnia coniunx i. e. Iuno XII 178. 133.
S. regina τ’. e. Iuno A. VII 572. sereni caeli siqua G.1 393 sqq.
Saturnia Iuno A. III 380. Υ 606. Seres, Asiae populus, G. II 121.
IX 23 7423 799. X 759. XII 156. Serestus, Troianus, A. IX 1693
Saturnia i. e. Iuno A. I 23. IV 92. 776. X 540. XII 549. SerestiV487.
VII 4283 56ος 622. X 658. XII 807. Serestum Ι 611. IV 288. XII 561.
Saturnus a Iove reyno spotiatus in Sergestus, Troianus, A. V 1213
Ital-lam venit, Italorum mores miti· 1853 2033 272. Sergesto V 184.
{33²'‘’VL1‘}‘²{‘3²3 ”⁰55² ⁰393· 13111ῗέθῇ ἒὲἔὲἓὲἷῗῳςῗ 510· IV ²88· V ²²1³
. . i . . . . Ο .
Α. Ι 569. ΥΙΠ 329. XI 252. Sa· Sergius: Sergia domus A. V 121.
turnus arcem in clivo Capitolino con· S eriphus: SerIphum Cir. 477.
didit Α. VIII 358 sq. Saturnus Pici serpentes, manium famuli A. V

pater Al. ΥΞ 4513, 11ξέ Saturni dens 95. serpentes stabulis arcendi G. III
zc'ui’a ,gicibaeeo {sueviam A. ΥἶΙιΠαΒΞῗΞ Βῗὲτέᾳέᾖε, Ο. Attilius: Serrane A.
327. VI 792. Gr. H 538. B. IV 6. VI 844.

ΥΙ 41. Serranus, Rutulus: Serranum A.
satyri B. V 73. Cul. 116. IX 333. Serrano IX 452.
sca ena G. III 24. A. I 429. Severus, mons Sabinorum: Seve-
Scaeus: Scaeae portae A. III 351. rum A. VII 713.

Scaeas ortas II 612. S extus Sabinus: Sexte Sabine
Scipia ae Cul. 369. Scipiadas G. Catal. V (ΥΠ) 6 sq.

II 170. A. VI 843. Sibylla A. V 735. VI 98 (Cymaeam
Sciron: Scironis Cir. 465. 538ς 666. Sibyllae III 452. VI 103

scorpios, sidus, G.1 35. Cir. 535. 44; 176; 211; 236. Sibyllam VI
Scybale Moret. 5ος 119. Scybalen 7523 897. oracula Sibyllina A. ΠΙ

31. 443-451. ΥΙ 72-76.
Scylaceum, Bruttiorum oppidum, Sicania: Sicaniae A. 1557. Sicilia
A. III 553. maris vi a continente abscissa A. 11 I

Scylla G. 1 405. A. 111 420. vn 414 sqq. Sicani A. v 293. v11
2ῖῆ

