’ Ladewig et

ADNOTATIO GRI'HGA.

(11111111118 Markland ad Stat. silv. I 2,
5111111818 ¹¹ 18] Ρ·

1Ι1 3ca› mma MRy b, rec. Wagner.
ef. Philarg. 11 77γ mmaces M> bc
minaczs R, rec. Wagner 11185 pre-
mens y'przmens P p} (18 118115 Rcl.
premens rec. Ribbeck 11 96 posthunc
v. 120-122 primus collocavit Bent
ley, quem cum Ribbeckio 81 Hauptio
secutus sum 11 114 11881111 Β entliy 11
135 0111111131113 usu 311( 9811 [itale (111 ·11111
111, usu dativus sit. coni. Κ101183κ 11
168 ipsos coni. lVagner Fleckeis.
Jahrb. 1868 p. 148 11 188 gaudeat
coni. Ladewig 11 190 accesserit] ac-
ceperit P, rec. Ribbeck. occepere!

Fl 11 194 tum vocet] provocet P, rec.

Ribbeck 11 202 hec M1Pbc: hinc
FRMz, rec. Ribbeck 11 230 pet 11 >x
scripturam a Philargyrio comme-
moratam (cf. schol iuven. V 111 10)
defendit Scaliger proleg in Manil

p.‚9 prob. Bentley, rec. Wagner et
Haup t 11 305 kae P7 1 cf Fleckeisen
Rheipn. Mus. VHp 271 sqq. et Ncuc
Formenl 112 p. 207 sq 11323 mittet
Μ“. · mittes reliqui Verg. libri, iec.
Ribbeck cf Servius 11 329 11 'vibebo P,
rec. Ribbeck! 347 110311 ir: FRb
82γ2ε hostem 11101 1103113 P 11 348 111
α91η1ηαΡ, rec. Ribbeck, sed cf. pro-
leg.p.31011 363 rol 9ο] 11·ἰ1111 coni
Schaper 11 364 inductae coni. idem 1
391 munere sub niceo coni Madwg
advers. crit. 111148 11 398 8119111 Pb,

rec. Ribbeck: 18111 MRy 8 1 402· 811-
portans Scaliger. expo 91111111 libri 11

XXIX

multo aptius post v. 17 collocavit:
quamquam versibus hoc modo trans-
po ositis id quod oppositis inter se
absint (v. 13) et adsint (v. 19) )poeta
efficere voluisse videtur, imminui-
111111 58 hu· Ρ, rec. Ribbeck 1162111111
111 11133115 ·] 11118 lu tunsos liii.. ¹ke huc
111 iussos Ribbeck τα necandos Peerl-
kamp 11 75 et circa 18983 ipsa e. q. s.
8811 aper Ι] 82 acies] reyes Peerl-
kamp 11 129]188111·’11] Cereri egregie
8111111151 ius, prob. Ribbeck Haupt
Madvig· sed non satis constat 1188
18111115· 1“ίί(ιιιιι·811(·1.· verba falso inter-
pietatum 85 58 lYagnerum:⁴ i. e. nec
is erat ager, qui proferret ea, quae
ut. proveni ant ,per iuv encorum labo-
18111 81“,1181’(ιιι·’ pecori tuetur schol.
Dan. ad I 47 11 132 ammo deteriores
q uidam Vei-g. libri, rec. Haupt. cf.
W agncr lect. Verg. p. 309 11 177 ha-
benai] (198111Ιὶ Peerlkamp 11 post
v 183 v. 203-205 801108. Wagner 11
200 81 suavibus ybc, rec. Wagner
81. Haupt: 8 ΜΡ, rec Ribbeck 11
’202 18β11911111 Rb, rec. Wagner (cf.
lect. Verg. 375) et Haupt: re-

fissum 111918 Servius, nisi quod ‘re-
fingunt: 1111(Γ gunt Paris. man. 2,
Ρ 11111 ssllgyrius. 181111911111Ρ11221οηῑιιιιι
Peerlkamp in Aen vol. II p. 21:
(111111151111111222 lei-rw nm 111161115-
que M! 11 229 thensauri Ρ, rec. Rib-
beck 11 2301 (·11α ,1128112 Servii Ham-
111118Ἣο18Ρ RM1728e1viiPar Vat.
Mon. 11 fove libri, nisi quod fave Ml
Servii V at. et 111011 m pr. ›re face
inter-plenitur Philarg. et comme-

430 stayna colit ripasque„ i'nlezans 11111 morat Seivius. cf. georg. ΙΙ 13511

piscibus atr am e q. s. coni. Peerl
kamp 11 437- 439 Peerlkampum 58-
cutus seclusi. v. 439 secl. Haupt,
aut catulos — (11(111113 dubitanter

Ribbeck. defendit v. 437— 439 Al-
brecht Herm. XV1p ,404 cf. Aen ll

postv. 230 Schrader, quem Duebner
et Ribbeck secuti sunt v. 236- 238
collocavit 11 v. 248- 2-50 ante 239
collocavit Ribbeck, quod neccssa-
rium videtur, ut 31-11 habeat quo rc-

feiatur 11243 Voss, Ribbeck alii

473 sqq. qn 456 81 Ρ92. · aut reliqui post blattas dis tingiint, ut v. 244

libri, rec. Wagner et Haupt 11
omina c et deteriores quidam. rec.
Wagner et Haupt 111481 et 557 tabe

coni Ribbeck. proleg. praef. p.X11;

cum iis quae sequuntui· coniunga-
tur 11 v. 276 damnaverunt VVeicheit
et Jahn, secundis curis additum
esse censent Wagner et Ribbeck,

IV 21 που( 51ιὶ Peerlkamp, rec. tuetur Peerlkamp, sed ita ut scri-

chaper 11 22 3111] no 1111 b ¹itur (1111(11 (18 torquibus (11 (13 1290—

Peerlkamp, rec iidem 11 39 31181191 te ‘2953 hoc ordine Pbc, 290 292 291
Madvig advers. crit. Hp. 49 11 v. 47- 293 My 290 292 293 291 R. damna-
50 Schrader post v. 32, Ribbeck vit hos versus Peerlkamp (cf. Ribb.

