404

372. Arqolidz's fluvius VII 792.
Inachius: Inachiis Argis ΥΠ
286. Inachiae iuvencae G. ΙΙΙ 153.
lnachias urbesA.X12813. Inachis
Acrisione Catal. IX (XI) 33.

Inarime, insula, A. IX 713.

India G. Ι 57.11116·,122. Indus:
Indum G. II 172. Indi II 138. A.
VIII 705. Indos G. IV 424. A. VI
794. VII 605. Indis G. IV 293.
Indus (αι1ι”.); Indum ebur A. Xll
67. Indi maris Cul. 67.

indicere: divum templis indicit
honorem A. Ι 632. indicit forum
A. V 758.

in d i ges: indigetem Aenean A.XII
794. di indigetes G. Ι 498.

infula: A. II 430. X 537.

Inous (Ino dea marina): Inous
Palaemon A. V 823. Inoo Meli—
certae G. I 437.

i1113p ῗγιῆἰιιᾷῐρθόρ ᾶὲιᾷζ inpare gaudet

. Ο. 11“. · ι’ .

Insidiae A. XII 336.

instrumenta rustica G. Ι 160—
175.

Inui castrum, Lalz'z' oppidum, A. VI
775.

Invidia G. 11137.

Io, Inachi filia, A. VII 789.

Iolciacus: Iolciacis votis Cir. 377.

Iollas, pastor, B. II 57. Iolla III
763 79.

Iollas, Troicmus: Iollan A. XI 640.

Ionium (mai-eh Ionio A. 111 211.
Ionius: Ionii fluctus G. II 108.
Ionios fluctus A. III 671. Ionio
mari V 193.

Iopas, Tyrius, A. I 740.

Iphitus, Traianus, A. II 435.

Irae A. XII 336.

Iris A. IV 700. X 73. Irim IV 694.
V 606. IX 23 800. Χ 38. Iri (voc.)
IX 18. cf. Tleamnantias.

Ismarus vel Ismara, Thraciae
mons.- Ismarus Β. ΥΙ 30. Ismara
(acc.) G. II 37. Ismara patria A.
X 350.

Ismarus, Lydus: Ismare A. X 139.

Isthmos: Isthmon Cir. 463.

Italus, heros, A. VII 178. Italia
XII 41. Italiae G. II 138 cett.
Italiam A. I 2 cett. Italia (abl.) A.
I 383 263. VI 718. Italiae nomen

INDEX NOMINVM ΕΤ RERVM.
Inachus, Aryz'vorum rex, A. VII A. I 530 sq

laudes· G. {11- Ι113Ξ61-6ἶ13ῗὲᾳ Igilii?
(subst.) A. V 117. XI 592. Italo
(dat.) VIII 502. Itali Ι 109 cett.
Italum (qen. plur.) VI 92. VIII 513.
X 413 109. XII 655. Italis XII 2023
628. Italos V 565 cett. Italorum
mores laudantur A. IX 600—610.
Itali epulabantur sedentes A. VII
175. VIII 176. Italus (adi.) Italo

sanguine VI 762. Italis dis VIII

715. Italos finis III 440. V 82. VII ἴ

334. Itala. cornus IX 695. Itala
terra VII 643. Itala gente VI 757.
I. urbe X 779. I. virtute XII 827:
Italae gentes VII 85. IX 131. 1.
urbes XI 420. Italas mentes XII
246. 1. oras V 703. Ι. res VIII 626.
Ι. spes XII 35. Italis oris (ahl.)1
252. I. silvis VII 776. Itali litoris
III 396. Italo robore XI 326. Itala
regna III 185. Italis: Italides XI

Ithaca, insula: Ithacae A. ΙΙΙ 272.
Ithaca III 613. Ithacus (i. e. Ulixes)
ΙΙ 1043 122. 111629. Ithaci II 128.
Cul. 1253 2653 326.

[turaeus (lturaei Syriae yens):
Ituraeos arcus G. II 448.

Itys, Troianus.- Ityn A. IX 571.

Itys, Terei filius: Ityn Cul. 252.

Iulius (Caesar) A. I 288. Iustus:
Iulia unda G. II 163.

Iulus (Ascanius) A. II 677 cett.
Iuli Ι 556 cett. Iulo I 267. V 569.
Iulum Ι 709 cett. Iulc XI 58. Iulo
I 288.

Iuno G. III 153. A. I 153 363 643
2793 443 (regia); 6623 734 (bona).
II 612. III 380. IV 114 (regia)3 166
( p1·0nuba):371 (1naxima); 693(omni-
potens). V6063 679. v11(⁴286sqq.);
3:503 438 (regia); 552. IX 23 7423
7613 799. X 62(regia); 733 963 6103
6273 684 (maxima); 759. XII 1343
1563 841. Cir. 157. Iunonis G. III
532. A. I 4 (saevae)3 483 1303 668
(iniquae). Il 761 (I. asylo). 111437
(magnae). V 781. VII 4193 592

(saevae), 682 (Gabinae). VIII 292 ·

(iniquae). Cir. 1:39 (magnae). Iunoni

I 446. III 4383 547 (Argivae cf.V11 ι

286). IV 59 (eui vincla iugalia

curae). VI 138 (insci-nae, i. e. Pro- .

serpinae). VIII 60. Iunonem VII

 

