mnnx NOMINVM m RERVM. 389

Arar,Galliae fluvius: ArarimBJ 62. Argitis, vitis, G. H 99.
aratio G. I 43 sqq. Argo, navis, Β. IV 34. Argous:

aratrum G. I 169 sqq. uncique Argoae navi Cul. 137.
puer monstrator aratri (i. e.Triptole- Argolicus: Argolici clipei A. III

mus) G. I 19. 637. Argolicum terrorem IX 200.
Araxes, Armeniae βαυὶαε, A. VIH Argolica gente II 78. A. anima II
728- 119. A. galea V314. Argolico mari

arbores: earum procreatio G. ΙΙ V 52. Argolici reges VIII 374.
9-34. cultura II 35—82. yenera Argolicos ignes X 56. Argolicas
ΙΙ 83-108. solum et reqiones· II latebras II 55. A. urbes III 283.
109—135. fructus II 426 —457. ar· Argolicis navibus Cul. 303. Ar-
bores in impluviis A. II 512. VII 59. golicis telis A. II 177.

Arcas A.V111129. ArcadaXII 518. Argus, Ius custos, A. VII 791.
Arcades B.V114. A.V11151335·2. Argus, Euandri hospes.- Argi A.
XI 933 142. XII 2313 281. Arcadi· VIII 346.
bus X 451. Arcadas X363. XI 395. Argyripa, Apuliae oppidum.- Ar-
Arcades (voc.) B. VII 26. X 313 33. gyrIpam Av XI 246.

A. X 490. Areas eques A. X 239. Aricia, Latii oppidum, A. VII 762.
Areas rex VIII 102. Arcades alae Arion, Lesbius, citharoedus, B. VIII
XI 835. XII 551. Arcadas equites 56.

VIII 518. Arcadius: Arcadii Arisba, Troadis oppidum.- Arisba
ma istri G. IV 283. A. regis A. (abl.) A. IX 262.

VI 1 573. Arcadio Gylippo XII Aristaeus, Apollinis et Cyrenes
272. Α. sanguine V 299. A. telo filius, deas pastoriam, G. IV 317 3
X 424. Arcadia: Arcadiae B. X 354. Aristaei IV 349. Aristaeo IV
26. G. III 392. A. VIII 159. X 428. 436. A. intelleffl'tur G. Ι 14 sq.
Arcadia (abl.) Β. IV 583 59. Ariusia vina (ἰ. e. Chia) B. V 71.

Arcens, Siculus, A. IX 580. Ar— Armenius: Armenias tigris B.
centis IX 578. V 29.

Archippus, Illarruviorum resa-Ar· armenta G. III 48—- 283.
chippi A. VII 752. Arna Cul. 14.

arctos, sidus.- arcton G. I 138. Arpi, Apuliae oppz'dzmz, A. XI 428.
arctos (acc.plur.)G. I 245.A. VI 16. Arpos XI 250. Arpis X 28.
arcturus, sidus.- arcturi G. I 204. arquitenens (z‘.e..*1poll0)A. 11175.
arcturum G. I 68. A. I 744. III 516. Arruns, Etruscus, A. XI 7593 7633
Ardea, Rutulorum urbs.- A. VII 7843 8063 8143 864. Arruntem XI
4113 4123 631. IX 735. XII 44. 853.
area G. I 177—186. arva: eorum natura G. II 177——259.
Arethusa,nympha‚G.1V343;350. Asbytes, Troianus.- Asbyten A.
Arethusa (voc.) B. X I. A. III 696. XII 362.
Argi, Graeciae urbs.- Argis A. I Ascanius, Bithyniae fluvius.- As-
285. Argos II 953 326. VI 838. X eanium G. III 270.
¹781. Argis A. 124. II l78. VII 286. Ascanius, Aeneae filius, A. I 267.
X 778. Argivi: ArgiVum (qen. 115983 652. III 339. IV 1563 354.
plur.) A. I 40. V 672. Argivus: V 743 5973 6673 673. VII 497. VIII
Argivum ensem II 393. Argiva 48. IX 2543 2563 5893 6193 633. X
iuventus VII 672. A. phalanx II 2363 604. XII 1683 385. Ascanio
254. A. pubes VII 794. Argivae A. I 6453 691. III 484. IV 234. V
Helenae 1 650. A. Iunoni III 547. 548. VII 522. VIII 550. IX 646.
Argivae phalanges XII 544. Argi— Ascanium ΙΙ 666; 747. IV 843 2743
vum lumen Cul. 335. Argiva castra 602. IX 6433 659. X 47. XII 433.
A. XI 243. Argeus: Argea vis Ascanio 1 6463 659. VIII 629. As-
Cul. 343. canii nomina el res qestaeA. 1267 sqq.
Argiletum, Romae reyt‘o: nemus Ascraeus (Ascra Boeotiae oppi-

Argileti A. VIII 345. dum, Hesiodi poetae patrem: AS-

