BERN HARD TAUCHNITZ.

GRIECHISCHE UND ROMISCHE
CLASSIKER

OCTAV-(SCHUL-)AUSGABEN, TASCHENAUSGABEN

UND PRACHTAUSGABEN.
APRIL 1887.

ARISTOPHANIS comoediae. Ed. HOMERI Odyssea. flammam.

AUGUSTUS Memfim.. Octavausgabe. 2 Partes. λέ 1,50.
Octavausgabe. 2 Voll. A 3‚00. Τᾶεςῐίἶᾶἑὲἑυζά θνέὅ· -ΞΡῗξὸ 2· A 035-
vol. 1. Λα 1,5o. - v01.2. At. 1,5o. ga θ· artes. Λ 1‚20.

Jede Comoedi-3 cimel„ Α 0’45· Pars 1. ‚Ab 0‚60. — Pars 2. λάθβῡ.
Taschenausgabe. 2 Voll. ,Aa 2,70. ?{{{l}t{³¹}15gssbe· AC 2275.

ὲκ ,

. 'sszsfmnspasfby

 

     

ἶ stet< ult (mvl, ἄρα( τήνας ,. Atfijej
stdmugfszflu( &Quom {ffeajsrfffmedbn ⁷
„ ό sy ffflffissmmqys
ssa> adm sffsfflwy Δ aa lb aalma&
flamm 732} cysssfflmssffiffi 7252 ἵζε-Μ

 

—j ι υ.. υ. ,ω qm. -ιιο, rnaesso. Ab. 6‚00.
-ἷ HERODOTI histfflffafl· Ed· Afflcffr- 38& Ξ· {15:353333321322 ἓῖῗέἔὲῖἒὶω. ᾖ 3⁷33:
¹ Octavausgabe; 2 Voll. Ad 270. Vol. 3ss Fasciculus 1.: Sophistq. A 2200.
Vol. 1. Ab 1‚35. — Vol. 2. A& 1,35. Vol. 5. Fasciculus 1.: Symposlon. ‚Aa z,00.
prachtausgabe· 2 Von- Ab 6'00· Vol. 5. blasqculus III-‘z Ρὶιιᾳῖᾲτίιίιε A. 2,00.
Vol. 1. A 3 oo. — vol. 2. A 3 οο. V⁰¹· ⁰· f‘ssffffssfflmgrgffilfg Ram?
HOMERI Ilia's. Edidit Guimmms τεὴ-οε, ''rue-”agus- ¹ ,Ab 3‚00.
: BAEUMLEIN. Vol. 6. Ραεῖιίοειιὶῖε ISIiS: Charmidea, A 2 oo-
Ἀ Octavausgabe. 2 Partes. ,Aa 1,5o. Vol. 7. llfiffilffd'emyus, brotagoraa. A& 4150.
x Pars 1. Ab 0,75. —- Pars 2. Aa 0‚75. Vol. 8. Gprgjas, Mcqo. Π A 5,00.Ἰ
’ Taschenausgabe. ‘2 Partes. ,Λα 1,50. Vol· 9·1·111›1›¹³⁸ mmor. ffippias
3 Pars 1. Aa 0‚75. - Pftrs f. A 0.75. Ϊέιιὶῗὲζῇοἷο ⁷ Menexenus ' A 3¹00·
Ῑ Prachtausgabe. A& o‚·.>o. v01. 12. Leges 1—VI. ,Αι σ,οο.

Fortselzung auf der drzllen Seite dieses Umschlages.

