406 mnnx Nonnuvm ΕΤ RERVM.

Larisaeus Achilles (Lcmisa Thes· los G. ΙΠ 6. L. virgo A. XI
saliae ur bs) A. II 197 XI 404 557. >
Larius, lacus.- Lari G. ΙΙ 159. latro msiszator venator, A. XII 7.

Latagus, Τιοι”.·αηυ.ς LatagumA. Laurens(subst.z·)LiuieiitesA. XII ,5

Χ 696, 697. 240. LaurentumV 111371. XII 1373
Latinlis, Fauni filius, Latinorum 280 LaurentibusVIII 537. Lau-
γεω, A. VII 45 sqq.3 623 923 1033 remis) 1163 Χ ΙΙΙ 613. Laurens
192, 249, 432, 556, 616. IX 272.3 (a (Η.) Lamentis Pici Χ II 171. L.
(Latini affer ef. XI 316) 386. XI regis XI 851. L. Turni VII 650.
231, 238, (301 sqq.) 469. XII 183 L. tyranni VH 342. Laurenti divo
16131923195· 285, 609, 657, 707. (ε. e. Fauno) XII 769. Laurentem
Latini V'1891. VH⁷ 2843 407, 585. 'IhybrimV797. Laurentes eam i ·
XI 2133 402. XII 583 137, 567. XII 542. Laurentibus agris I ”
Latino VIII 17. X66. XI 128, 440 431. Laurentis muros X 670. L.
XII 233111. Latinum Χ II 333, populos VI 891. Laurens ora X
3733 4673 576. XII 580, Latino 705. Laurentis pugnae XI 78.
VII 261. Latini reffl‘a VII 170 sqq. Laurenti arce VIII 1. Laurente
Latium A. VIII 5. XII 826. Latio nympha VII 47. Laurentes n m-
I 6. VI 893 793. VII 38, 271. Χ phae VIII 71. Laurenti solo ⁷111
364. XI 361. XII 148. Latium I 38. Laurente solo XII 547. Lau—

2053 554. VII 3423 709. VIII 183 rentia agminaXI 909. L. arva VII ,
322 Latiumque vocari maluit (Sa- 661. IX 99. L. eastra X 634. Lau· .
turnus), his quoniam latuisset tutus rentibus arvis XII24. Laurentia ’

in oris. X 58. XI 168. Latio I 31, palus X 708. Laurentum nominis
‘)65. IV 432. V 731. VI 67. VII 543 ονῐ9 o A. VII 63

601. VIII 10, 14. XI 141· 431. XII lauiuszn 27npluva11512.V1159.
24, 820. 11 atinus-abs t.)A. X893. Lausus, Etrsuscu A. VII 6193 651.
Χ1 134, 203, 603, 618, 6213 745 Χ 425, 433, 789, 900. Lausi 862.
XII 153 240, 548· 6563 730. La· Lauso X 4383 6993 8093 813. Lau*
tinorumVII ³160. VIII 4'48. Latinis sum X 8093 840. Lause X 774.
VII 3673 470. Χ III 117. IX 714. Χ Lauso 838.

77. XI 1933 229. XII 593. Latinos Lavinia, Lalznz‘ filia, A. VI 764.
V 598. VII 1513 202, 426. Χ 237, VII (52 sqq.) 72, 314, 359. XI 479.
310. XII 13 4483 5563 8233 837. XII 173 643 803 1943 6053 937.
Latini XI 108; 302. XII 693. :La- Lavinium se'ceLam·num,Latiz· urbs.-
tinae (sabst.) XII 143, 604. Ῑ1α- Lavini A. I 258, 270. VI 84. La-

tinorum mores laudanlm V7303 VII vina litora A. I 2. Lavinia arva

202 sqq. Latinus (αᾱιῖ), Latini ΙΧ 236.
Atii V 568. L. ppo uli VII 716. Leda: Ledae A. I 652. Cir. 489.
Latinis canibus IX 483. L. patri· Ledaeus: Ledaeam HelenamA.

bus XII 211. Latinos av os VI 875. VII 364. L. Hennionen A. III 328. ’

L. finisV111602. XI 588. L. muros legio G. Π 279s §.qq A. 1X365-
XI 17. L. or {tores XI 331. L 368.

pulos Χ 4. L. reges XII 530. Leleges, antiqui earum regionum
Latina gente VIII 55. L. urbe IX mcolcw quas os tea Graecitenebant:
365. XI ἓ100. Latinae acies X 359.Leleg1s A. III 725.
L. matres (voc.) Χ II 400. L. tui·- Lemnius pater (i. e. Vulcanus) Α.
mae XI 518. Latinum genus Ι 6. VIII 454.
Latinis arvis VIII 38. X 299. L. Lenaeus (substq) Bacchus (λη τός
conubis Χ II 96. L. reg nis Χ 11313. 107culu77z): Lenaee G. II 529. Le-
11 ¹ttona· Latonre A. ²3I 502. XII naee pater G. 1143 7. Lenaeus

1.98 Cul.11.L1tona (coc.) 0111.(αιῖι.)11011,1011111]101101·0111Α.ΙΧ207. . ,

‘)37. Lenaeos latices A. III 510.
Latonia (Dzana) A. XI 534. L. Lerna, 14· yoblelzs lacus.- beluaLer-

eustos nemorum IX 403. L. De· nae A. VI 287. piscosae Lernae

 

