mnnx NOMINVM ET RERVM. 399

Eryx, Butae vel Neptuni et Veneris Eurystheus: Eur ysthea G. ΙΙΙ 4.
filius, Siculorum rex, A. V3923 4023 Eurystheo A. VIIIy 292.

412. Catal. ΙΧ(ΧΙ) 6. Erycis A. 1 Eurytides Clonus A. X 498.

570. V243 419, 630 Ery ciV772. Euilytion, Tronanus A. V 495,
Ery Χ V 483. Erycinus· Ery· 514, 541.

cino litore A. X 36. Eryx, mous exta reddere G. II 194. p·'·or72cer e A.
Sicilzae, A. XII 701. Erycino ver· V2373 775. consulere A. IV 64. cf.
ticeA. Υ7.59 X176. G. 1484.

esseda G. III 204.

‚ Etruria G. II 533. A. VIII 494. Fabaris, fluvius Sabinus: Fabarim

 

X11232.Etruseus(subst.):Etrusco A. VII 715.

X 238. Etrusci IX 148. X 428. FabiiA.V1845. Cul. 361. Q.Fubz'us
Etruscus (αᾱί.) Etrusci duces XI Maximus, cunctator, A. VI 845 sq.
598. Etrusca acies VIII 503. E. Fabricius: Fabricium A. VI 844.
urbs X 180. Etruscam pinum IX Fadus ‚ Rutulus: Fadum A. IX 342.
519. Etruscis castris X 148. Ε. Falernus (Γ alemu aye] in Cam-
iugis VIII 480. cf. Lydia. ..Maeonia panim: Falernis cellis G. II 96
Tuscus. Tyrifflzenu Fama dea, A. IV 173—— 1883 298,
Euander. Arcas, A. X514. Euan- 666. ΥΠ 104. IX 472. XI 139.
drus VIII 100, 1853 3133 5453 558. FamesA. VI 276.

Euandri VIII 360 cett. Euandro X fasces G. ΙΙ 495. Α. ΥΙ 818. ΥΠ
491 cett. Euandrum VIII 52 cett. 173.

Euandre XI 55. Euandro X 148. fatum: fata inmundum G. II 491.
Euandrius ensis X 393. A I 257. VI 376. VIII 334. X 113.
Euanthes: Euanthen Phrygium α Iove disponuntur A. III 375.
A. X 701. differri possunt A VIII 398 sq. X
Euboicus: Euboicae rupis A. VI 621 sqq.

42. Euboicae cautes XI Ι260 Ε11- Faunus, antzquus Latinorum rex
boicis oris VI2. Euboicasr‘ cautes Paci llus, Latini pater.- Fauni A.
Cul. 355. Eubolco litore IX 707. VII 1, 102, 213, 254, 368. Fauno
Euhadne, Capanez‘uxor:Euhadnen ΥΠ 48. Fauno (abl.) VII 47. ora-

A. VI 447. cula Fauni VII 81—101. Faunus,
Eumedes, Τνοὶαηιιε, A. XII 346. deus: Fauno silvicolae A. X 550.
Eumelus, Troianus, A. V 665. XII 766. Faune XII 777. fauni
eumenides G. I 278. IV 482. G. I 10, 11. A. VIII 314. faunos

eumenidum A. IV 469. VI 250, Β. ΥΙ 27.

280, 375. Feronia, dea, A. VII 800. VIII
Euneus, Troianus.- EuneumA. XI 564.

666 Fescenninus (Fescemu'm Etnm'ae

Eup hr,ates fluvius: G. 1509 A. oppidum: Fescenninas aciesA. VII
VIII 726. Euph1aten G. IV 560. 695.

Europa: Europae A. VII 224. fibulaA. IV 139 V312. VI1815.
Europam X 91 Europa A. I XII 274.

385. Fidena, Latii ορρίεᾱιιῃι Fidenam
Eurotas, Lucaniae fluvius.- B. VI A. VI 773

83. EurotaeA. 1498. FidesA. 1292.

Eurus, ventus, Α.Ι85, 110. ΙΙ418. Flavinia arvaA. VII 696.
EurumA. 1131. Eure1140. foedus: foederum retus A. XII
Eury alus, Tyonames Azsaamzcus113—1333161—215 VIII 640 sq.
A. V 294—361 IX 174— 500. Formido A. XII 335.

· E'ury dice, Orphei cantuum, G. IV ForsB. IX5. A. XII 41.

485.y Eurydicen G. IV 489 cett. F01 tunaA Π 385 III 53 IV 653.
Cul. 287. Eury dice Cul 268. Υ22, 356· 604, 625. Υ11115,127.
Eury p,ylus Graecus: Eurypylum Χ49, 283, 4. 34 XI 43, 413, 427.
A. IyI 144. XII 147, 405, 6373 6773 694. Cul.

