mnnx NOMmVM ΕΤ RERVM. 387

η Alcanor, Troianus.- Alcanore A. Amazon A. XI 648. Amazones XI
IX 669, 660. Amazonides: Amazonidum

Alcathous:AlcathoiCir.1053106. A. I 490. Amazonius: Amazo-

Alcathous, Troianus.- Alcathoum niam pharetram A. V 311.

A. X 746. Amerinus (Ameria Umbriae oppi-
A l ce stis Cul. 262. dumjz Amerina retinacula (de salice
Alcides (i. e. Hercules) A. VI 801. rubri coloris) G. I 265.

VIII 2035 2495 2565 363. Χ 463. Aminneae vites G. II 97.

Alcidae (qen.) A. VIII 219. Χ 320. Amiternus: Amiterna cohors (de

Alcidae (dat.) B. VII 61. Alciden Amiterno, Sabinorum oppid‹›)A.V11

A.V414.V1123, 392. AlcideX460. 710.

Alcimedon, caelator, B. III 44. ammenta A. IX 662.

Alcimedontis B. III 37. Amor, Veneris filius.- Β. VIII 433
Alcinous, Phaeacum rex: Alcinoi 47. Χ 285 295 695 A. I 689. Catal.

silvae G. II 87. XIV (VI) 10. Cop. 22. Amori B.
Alcippe: Alcippen B. VII 14. X 69. Amorem A. I 663. Amor A.
Alcon: Alconis B. V 11. Cul. 67. IV 412. amoris vis in animalibus Gr.
Aletes, Troianus, A. I 121. IX III 242 sqq.

2445 305. Amphion Dircaeus B. II 24.
Alexis B. II 56. VII 55. Alexim Amphitrite: Amphitrites Cir. 735

II 15 73. V 86. Alexi II 65 195 65. 486.

Allecto, furia, A. VII 3245 3415 Amphitryoniades (Hercules) A.

4055 4155 4455 476. X 41. VIII 214. Amphitryoniadae A.
Allia, fluvius, A. VII 717. VIII 103.
Almo, Latinus, A. VII 532. Altno- Amphrysus, Thessaliae fluvias:
nem VII 575. Amphryso Gr. III 2. Amphry-
Aloidae (Otus et Eplzialtes): Aloi- sius: Amphrysia (ι’. e. Apollinea)
das A. VI 582. vates A. VI 398.

Alpes Gr. 1 475. III 474. A. X 13. Ampsancti valles z'n Hioepz'nz's A.
Alpinus: Alpini boreae A. IV VII 565.
442. aggeribus Alpinis VI 830. Amyclae, Latii oppidum: tacitis
Alpinas nives B. X 47. Alpina Amyclis A. X 563. Amyclaeus
gaesa A. VIII 661. (Laconicus; Amyclae Laconiae civi-
Alphesiboeus, pastor, B. V 73. tas): Amyclaei Pollucis G. III 89.
VIII 62. Alphesiboei VIII 15 5. Amyclaeum canem III 345. Amy-
Alpheus, Elidis fluvius.- Alpheum claeo ansere Cir. 489. Amyclaeo
G. III 19. A. III 694. Alpheus thallo Cir. 376.
(adi.) Alpheae Pisae A. X 179. G. Amycus, Troianus: Amyci A. I
III 180. 221. Am co A. X 704. Amycum
Alsus, Latinus: Alsum A. XII 304. IX 769. H 509.
Amaryllis B. I 30. II 52. Amaryl- Amycus, Bebrycum rex.- Amyci A.
lidis II 14. III 81. Amaryllida I 5. V 373.
IX 22. Amarylli I 36. VIII 775 785 Amyntae, pastor, B. Π 355 39. III

101. 665 83. V 8515518. Χ 375 385 41.
Amasenus, fluvius Latii, A. XI. Amynta (voc.) III 74.
547. Amasene VII 685. Amythaonius (Amythaon Crethei
ΑΑΠιῗζεΙῢέιιῧε, Troianus.- Amastrum {tHTyrom's filius).· A. Melampus G.
. 7 . 550.

Amata, Latini reyz's uxor: Amatae Anagnia dives, Latii oppidum, A.
A. VII 3435 4015 581. ΙΧ 734. XII VII 684.
56. Amatam XII 71. suspendio Anchemolus, Rhoeti, Illarruvz'o-
vitam nit XII 595. rum reyz's, filias: Anchemolum A.
Amat us, Cypri insulae civitas, A. X 388.
X 51. Amathusia (i. e. Venus) Anchises,Aeneaepater, A. 11687.
Cir. 242. III 95 2635 4735 5255 5395 5585
2ὃῆ

