INDEX HOMINVM ET RERVM.

393

Cato, Μ. Porcius, Uticensis-.- Cato· Chalcidicas: Chalcidico versu

nem A. VIII 670.

(ἰ. e. Euphorionis Chalcidensis) B. X

Caucasus, mons, A. IV 367. Cau· 50. Chalcidica arce (i. e. Cumana)
casius: Caucasio vertice G. 11 A. ΥΙ 17.
440. Caucasias volucres B. VI 42. Chaleodonius: in Chalcodoniis

cavae aedes A. II 487.

Cul. 264.

cavea: caveae consessu A. V 340. Chalybes, qens Pontica, G. Ι 58.

VIII 636.

Chalybum A. VlII 421. X 174.

Caulon , Bruttia· oppidum.- Caulonis C h a on, Troianus, Heleni frater vel

arces A. III 553.

V 126 (cori).
CngIsggilrs, Ioniae fluvius: Caystri

amicus, a quo Chaonia dicia.- Chaone

⁷ caurus, ventus, G. III 2783 356. A. A. III 335.

Chaonia, Epiri φερῖρε Chaoniam
A.111 335. Chaonius: Chaonii
patris (ί. e. Iovis Dodonaei) Gr. Π

Ceaoeeos) insula, una ‹leCchadibus: 67. Chaonio portu A. ΙΙΙ 293.

Ceae Gr. Ἰ 14.

Chaonios campos A. III 334. Chao-

Cecropidae z‘. e. Athenienses: A. niam glandem G. I 8. Chaonias

VI 21.

columbas B. lX 13.

Cecropius: Cecropius hortulus Chaos A. IV 510. VI 265. Chao
Cir. 3. Cecropium thymum Gr. IV G. IV 346.

270. Cecropio flore Cop. 13. Ce- Charon, p

‹n-titor inferorum, A. VI

cropio sale Catal. IX (XI) 14. Ce- 2993 326. (G. IV 501). Charonis
cropiae cicadae Cir. 128. Cecropias Cul. 216.

apes G. IV 177.

Charybdis A. 111 4203 558. VII

Celaeno, harpyia, A. ΠΙ 2113 2453 302.Gu1.33<2. CharvbdimA.111684.

3653 713.

chelae, siclus.- chelas G. I 32.

Celemna, locus Campaniae, Iunoni Chimaera (monstrum) A. VI 288.

sacer.- Celemnae A. ΥΠ 739.

Chimaeram ΥΠ 785. Chimae-

Celeus , Eleusz'nz'orum rex, Trz’pto- reu s: Chimaer-eo liquore Cul. 14.

lemz' pater: Celei G. Ι 165.
Centauri A. VI 286. ΥΠ 675. Cen-
tauros G.11456. Centaureus:
. Centaureos enses Cul. 29.
Centaurus, navis, A. Υ 155; 157.
. Centaurum X 195. Centauro V 122.
Ceraunia, Epiri montes, Gr. l 332.
A. ΙΙΙ 506.
Cerberus Gr. IV 482. A. VI 417.
Cul. 220. Cerberon Cul. 270.
Ceres G. Ι 96; 147; 297. Cop. 22
Cereris A. Il 7143 742. VIII 181.
Cul. 135. Cir. 230. Cereri B. V 79.
G. I 3393 349. ΙΙ 229. A. lV 58.
(C. legiferae). VI 454. Cererem Gr.
I 3433 347. A. Ι 177ς 701. VII 113.
Ceres G. I 7. Cereris sacra descri—
lmnrur G. I 338—350. cf. Eleusi-nus.
Cerealis: Cerealis culmi Gr. ΙΙ
517. Cereale papaver I 212. Ce-
reale solum A. VII 111. Cerealia
arma A. I 177.
cernuus equus A. X 892.

Chimaera (7zavz's): Chimaeram A.
V 1183 223.

Chiron, Centaurus, Saturni el Phil-
lyrae filius, G. 111 550.

chlamys A. III 484.1V137.V 250.
VIII 1673 588. IX 579. XI 775.

C hloreu s, Troianus, Cybelae sacer-
dos, A. XI 768 arma eius accurate
describuntur 769—777.

Chloreus, Troianus.- Chlorea A.
XII 363.

Chromis, satyrus, B. VI 13.

Chromis, Troianus: Chromin A.
XI 675.

Cicones, Thracia qens.- Ciconum
G. IV 519. Ciconas Cul. 330.

Cilix: Cilici arvo Cul. 401.

Ciminus, mons et lacus Etruriae.-
Cimini A. VII 697.

Cimmerius: Cimmerios lucos Cul.

Cinna,poela, B. IX 35.

Cinyphius (i. e. Libycus a Cc'nypc

Cethegus, Rutulus: Cethegum A. fluvio) Cinyphii hirci G. III 312.

XII 513.
cetra A. VII 732.

C ὲ n ly8 gns, Lz'fflcrum dux: Cinyre A.

