394

INDEX NOMINVM ΕΤ RERVM.

Circe B. VIII 70. A. VII 203 1913 Colchis: Colchida matrem Cul.
282. Circae IlI 386. Circaeus: 249.
Circaeae terrae vn 10. Circaeum Collatinus (Collatia Latii oppi-

iugum VII 799.

clris, avis, Cir. 4883 4893 537. Colophoniacus:

cirin 90.

duno: Collatinas arces A. VI 774.
Colophoniaco
Homero Cir. 65.

Cisseus, rea: Thraciae, pater Hecu· combustio armorum A. VIII 562.
bae, A. V 537. Cisseis, (i. e. XI 193 sqq.

Hecuba) A. VII 320. X 704.

e om e t e s: cometae infausti G. I 488.

Cisseus, Turni sodalis: Cissea A. A. X 272.

C2ixti311asseron, Atticae mons, G. 111
43. A. IV 303.

Clanius, Campaniae flavum, G. II

CZl—ffliius (ἱ. e. Apollo. Clarus Ioniae
oppidum omn templo el oraculos-lpol-
linis->2 Clarii A. 111 360.

Clarus, Lycius, A. X 126.
classicum: classica G. 11 539. A.
VII 637.

Claudia tribus et gens A. VII
(22712281‘15118, sahanas, A. vu 707. X

01ῗὲ ns: fraus innexa clienti A. VI
&³323 musa, Catal. lv (xm) 10.
Clio, Oceanis, Gr. IV 340.
Clitumnus, Umbriae flue-ius: Cli-
tumne Gr. 11 146.

Cloanthus, Troianus, A. V 1223

1523 2253 233. Cloanthum A. l coniuratio,

2223 5103 61⁴2. V 1573 245.
Cloelia A. V111651.

comparationes B. V 163 323 45. VII

373 41. VIII 80. IX 12. G. Ι 2013 4-

303; 512. II 279. III 993 196. IV
1703 1953 2613 4323 4723 4983 510.
A. I 1483 3973 4303 &4983 592. II
222330333543 3183415-,47034953
5153 6253 793. 111637; 679. IV 693
1433 2543 301, 4023 4413 669. V
88314432133 2733 4393 4483 4583
5273 5883 5943 740. VI 2053 27ος
309; 4533 4713 5773 7073 784. VII
3783 4623 5283 5863 6743 6993 718.
VIII 223 2433 3913 40735893 6223
691. IX 2935831183337343& 5483
56ος 6653 676; 7073 7273 789. Χ
97; 1343 2483 2643 2723 3553 4043
4533 5643 6023 6403 6923 7063 722;
7623 802. XI 683 2973 4563 4923
(511, 6243 6593 7213 7513 809. ΧΠ
4367384310333313365345134733
ἓέὲς ἓξῖς 684; 7013 7153 7493 8563
J 3 .

qenus militiae, A.
VIII 5.

C o n o n , Samius , mathematicus , B.

Clonius, Troianus.- Clonium A. IX II] 40.

571. X 748.
Clonus, caelator, A. X 498.
Cluentius: Cluenti A. V 123.

consul A. VII 613.
Cora, Latii oppidum: Coram A. VI

775.

Clusium, Etruriae urbs.- Clusi A. Coras, Argivus, A. VII 672. XI
Χ 167. Clusinus: Clusinis oris A. 4653 604.

Οὶῗγὸιξιῖᾞθ, nympha, Gr. IV 344.

C ο ri 11 t h u s: Corinthi Cir. 464. Co· ’ζ

rintho A. VI 836. Corinthius:

C l y tiu s , Troianus.- Clytium A. IX Corinthiorum verborum Catal.11 1.
771. X 324. Clytio X 129. XI 666. Coro ebus, J>hryxssassandrae spon-

Cocles, Horatius, A. VIII 650.

sus, A. 11 3413 3863 4073 424.

Cocytus, inferorum fluvius, A. Vl corona, siclus, G. 1 222.
132. Cocyti G. 111 38. IV 478. A. corona civica A. VI 772. c. navalis

VI 323. VII 562. Cocyto A. Vl A. VllI 684. c. reym' VIII 505. XII 5„-

1

Δι
1

ἐ

297. Cocytius: Cocytia virgo (τ’. e. 162. coronae victorum V 11ος 2463 -',
3003 4943 539. (toronae sacerdotum ζ
VI 808. VII 1353 4183 751. VIII

Allecto) A. VII 479.
Codrus, poeta aequalis Virqilio:

Codri B. V 11. Codro Vll 223 26. 285. Gr. III 21. -,
Coeus, Titan: Coeo A. IV 179. coronare vina A. I 724. V11147. ῃ

Cocum G. 1 279.

cratera ΘΓ. II 527. A.'IlI 525.

 

