mnnx HOMINVM ET RERVM. 397

Deiphobus, Priami filius.- A. VI Dionaei Caesaris B. IX 47. Dio-
544. Deiphobi Α. 11310. Deiphobo naeae matri (i. e. Veneri ) A. III 19.
VI 510. Deiphobum VI 495. Dei· Diores, Troianus, A. V 297; 324;
phobe VI 500. 339; 345. Diorem A. XII 509.

Βθίἐα,])υείία, Β. ΠΙ 67. Catal. I DAiOleixppIIIS, Troianus.- Dioxippum

13 . . ⁷ 57 .

Delos, insula, G. III 6. Cir. 473. Dirae (Furiae) A. IV 4733 610.
(A. III 73 sqq.). Delum A. IV 144. XII 845. Dirae (qen. siny.) A. XII

Delia (i. e. Diana) B. VII 29. Delia 869.
diva Cul. 110. Delius: Delius Dircaeus (Dirce Boeotiae fons):
Apollo A. III 162. Delius vates Amphion Β. Π 24.

(ἱ. e. Apollo) A. VI 12. Dis, inferorum rem: Ditis G. IV
Demodocus, Arcas: Demodocum 4663 518. A. V 731. VI 1273 2693
A. X 412. 397; 541. VII 568. VIII 667. XII
Demoleos, Graecus, A. V 265. 199. Cul. 2713 2733 2863 372. Diti
Demoleo V 260. A. IV 702.
Demophoon, Troianas: Demo· Discordia A. VI 280. VIII 702.
phoonta A. XI 675. divinatio: divinationis yenera A.
Demophoon, Thesei filius, Cul. ΙΙΙ 359 sqq. X 176 sq.
1313 133. Dodona, Epiri civitas, G. Ι 149.
Dercennus, antiquus Laurentum Dodonaeas: Dodonaeos lebetas
rex: Dercenni A. XI 850. A. III 4³36.
Deucalion, Prometheifilius, Gr. Ι DolichaonzDolichaonis A.X695.

62. Dolon, Troianus: Dolonis A. XII
Diana A. Ι 499. Dianae A. ΙΙΙ 347. Cul. 328.

681. IV 511. VII 7643 769. XI dolones A. VII 664.

6523 857. Dianae A. VII 306. XI Dolopes, Thessalica qens: Dolo-

557. Cir. 297. Dianam A. XI 843. pum A. ΙΙ 73 293 4153 785.

DianaA.XI582. cfiLatona.Phoebe. Donusa, insula.- Donusam A. III

Trivia. Delia. 125. Donysam Cir. 476.
Dictaeus (Dicte, Cretae tuone).- Doricus: Dorica castra A. II 27.

Dictaei regis (i. e. Iovis) G. II 536. VI 88.

Dictaeo iudice Cul. 275. Dictaeos Doris, Oceani filia, Nerei coniunx

saltus A. IV 73. Dictaeae nym- (i. e. marm: B. X 5. (A. III 74).

phae B. VI 56. Dictaeas capellas Doris flamma Cul. 336.

Cir. 300. Dictaeo antro G.IV 152. Doryclus Tmarius, Beroes mari-

Dictaea arva A. ΠΙ 171. tus: Dorycli A. V 6203 647.
dictamnus, herba, A. XII 412. Doto, nympha, A. IX 101.
Dictynna: Dictynnae Cir. 245. draco in Hesperidum hortis A. IV

Dictynnam 305. 484. draco-nes Laocoonta petunt A.
Dido A. Ι 299 cett. IV. VI 450— Π 203 sqq.

476. Dido (voc.) I 601 cett. cf. Drances, Latinus, Turni adver-

Phoenissa. . sarius: A. XI 1223 2203 3363 443.
D ΑΙ d ΧΙ)Ῑνῐξῐ;ει9οῃ, artifex.- Didymaonis &aetneis XII 641. Drance XI 37&

5 . 8 .

dies: dies felices et infelices G. I Drepanum,Siciliae oppiduszre-

276. festis diebus quae opera per· pani portus A. III 707.

missa sint ayricolis G. Ι 268. sqq. Drusi: Drusos A. VI 824.
Dindyma, mons Phryyiae, A. X dryades Gr. Ι 11. Cul. 116. drya-

252. Dindyma (ace.) A. IX 615. dum G. III 40. IV 459. dryadas
Diomedes, Tydei filius.- Diomedis Β. V 59.

A. I 752. VIII 9, X 580. XI 226. Drymo⁷ nympha, G. IV 336.

Diomedem XI 243. Diomedis socii Dryope, nympha, A. X 550.

in aves conversi XI 272 sqq. Dryopes, antiqui Graeciae incolae,
Dionaeus (Dione Veneris mater): A. IV 146.

