INDEX NOMINVM ΕΤ RERVM. 413

Ortygia {Delos insula): Ortygiae Palinuri VI 381. Palinure V 8403
A. III 1243 143. Ortygiam III 154. 8433 871. VI 3413 373.

Orty gia (Syracusarum z'nsula): Or· palla A. I 648. VI 555. XI 576.
tygiam A. ΙΙΙ 694. Pallas B. 11 61. A. I 39. Π 615

ν Ortygius, Rutulus.- Ortygium A. (Tritonia, limbo effulgens et Gor-

IX 570, gone saeva). V 704 (Tritonia). Pal-
Osci: Oscorum A. VII 730. ladis A. Ι 479. II 153 163. III 544
oscilla G. II 389, (armisonae). VII 154. VIII 435. XI

Osinius, rex Clusinus, A. X 654. 477. Pallade Cul. 329. Pallas urbium
Osinis (vulyo Osiris), Latinus: praeses B. Π 61. Palladis aeyz's A.
Osinim A. XII 458. VIII 435. Pallas Nauten vatem
Ossa, mons.- Ossae Gr. I 282. Os· docuit A. V 704. Palladius: Pal-
sam Ι 281. Ossaeus: Ossaeis ladia silva G. II 181. Palladiae

- saxis Cir. 33. ugnae Cir. 29. Palladii olivi
ostrum SarranumG.II 506.Tyrium Ioret. 113. Palladium (Palladis
HI 17. Assyrium Cir. 440. simulacrum) A. II 166. Palladii IX

Othryades Panthus A. II 319. 149. Palladio (abl.) II 183.

Othrys, mons: Othrym A. VII 675. Pallas , Euandri avus-‚Arewlz'ae rem.-

Otos Cul. 234. Pallantis A. VIII 54. Pallante VIII

oves: earum cura G. III 295 sqq. 51. Pallanteum mbs A. VIII

, morbi 440 sqq. 543 341. Pallantea moenia A.
IX 1943 239.

Pachynum,Sz'cz'liae promuntorium: Pallas, Euandri filius, A. VIII 1043
Pachyni A. 1114293 699. Pachyno 11ος 1213 1683 4663 5193 587. X
A. VII 289. 1603 3643 3843 3923 398; 4193 4323

’ Pactolus , Lydiae fluvius, A. Χ142. 4413 4573 4733 514. XI 27. XII 948.

Padus, Italiae fluvius: Padi A. IX Pallantis XI 303 39. XII 943. Pal-
677. Pado G. II 452. lanta VIII 5153 575. X 3733 4413

Padusa, Padi ostium.- Padusae A. 4193 4913 5033 505. XI 1413 1493
XI 457. 163. Palla X 410. XI 973 1523 169.

paean: paeana A. VI 657. X 737. Pallante X 532. XI 177.

Paeonius (Paean deorum medicusj: Pallene, Ellacedmzz'ae paeninsula.-
Paeonium in morem A. XII 401. Pallenen G. IV 390.

Poeoniis herbis VII 769. Palmus, Troianus: Palmum A. X
Paestum, Lucaniae oppidum: bi· 6963 698.

feri rosaria Paesti G. IV 119. Pan, pastoralis deus, B. Π 32 (in-
Pa gasus, Troianus: Pagasum A. ventor fistulae, cf. VIII 24„ 33. IV

XI 670. 583 59. X 26 (deus Arcadiae, san-
Palaemon, deus marinus, A. V guineis ebuli bacis minioque ru-

823. Cir. 396. bens). Gr. III 392 (Lunam fefellit).
Palaemon, pastor, Β. III 503 53. Panos (Lycaei) A. VIII 344. Pana
Palaephatius: Palaephatia voce Β. Π 31. V 59. VIII 24. G. II 494.

Cir. 88. Pan (Tegeaee) G. I 17. Panes
Palamedes, Graecas.- Palamedis Cul. 943 115.-

A. H 81. panacea, herba salutifera, A. XII
Palatia Romana G. Ι 499. 419.
Palatinus: Palatini Euandri A. Panchaia, Arabiae reyio vel insula

IX 9. Arabiae propinqua, G. 11139. Pan-
Pales, (lea pastoralis, B. V 35. G. chains: Panchaia tura Cul. 87.

. ΠΙ 13 294. Cul. 2ος 77. Panchaeus: Panchaeis ignibus
Palieus (Palici, Aetnae nymphae G. IV 378.
vel Thaliae et Iovis filii, dez· Sz'cule'): Pandarus. Troianus, Lycaonis
Palici A. IX 582. filius.- Pandare A. V 496.
Palinurus, Troianus, A. 111202: Pandarus, Troianus, Alcanoris

5133 56-2. v 123 8333 847. VI 337. filias, A. lx 6693 7193 732.

