INDEX NOMINVM ΕΤ RERVM. 395

Corybantius (Corybantes Cybelae Oupavo, Cycni filius, Ligurum dux,
sacerdotes): Corybantia aera A. III A. X 186.
111. Cupencus, Latinus.- Cupencum A.
Corycius (Corycus Ciliciae oppi- XII 539.
dum): Corycium senem Gr. IV Cupido A. I 6583 695. Cupidine
127. A.X93. Cupidineus: Cupidineo
Corydon‚past0r‚ B. II 13 563 653 igne Cul. 409.
69. V 86. ΥΠ 2; 33 16; 203 70. cupressus: eius in funeribus usus
Corydonis VII 40. A. III 64. VI 216.
Corynaeus, Troianus, A. VI 228. Curae A. VI 274.
XII 298. Corynaeum IX 568. Cures, Sabinorum urbs: Curibus A.
Corythus, rex Tyrrhenus, Dardani VHI 638. Curibus (abl.) A. VI 811.
pater, a quo mons et urbs Etruriae X 344.
(fortasse Cortona) nomina accepisse Curetes, puerilocis custodes.- Cure-
feruntur: Corythi A. VII 209. IX tum G. IV 151. A. III 131.
10. Χ 718. Corythum A. III 170. curia A. VII 174. XI 380.

Cosae, Etruriae urbs.- Cosas A. X Curius Cul. 367.
168. Curtius Cul. 363.

Cossus (A. Cornelius): Cosse A.VI Cybebe (i. e. Cybele) A. X 220.
841. Cybele, mayna mater deorum (A.
Cotyttia Catal. ΧΙΠ (V) 19. IX 81—1203 615 sq . Χ 252 sqq.):

Crataeis Cir. 66. Crataein 66. Cybeles Cir. 166. ybelae A. XI
Cremona, Galliae cisalpinae oppi- 768. cf. Berecyntius, Ida. Ilffaler.
clam, Catal. VIII (X) 6. Cremonae Cybele, mons Phrygiae: Cybelae
B. IX 28. Cremona Catal. X (VIII) A. III 111.
12. C clades, insulae: Cycladas A.
Creta, insula, A. III 104. Cretae II 127. VIII 692. Cir. 471.
Β. Ι 65. A. III 1223 162. Cretam Cyclo s Cul. 332. Cyclopis A. III
A. III 129. Creta A. V588. Cres: 617. yclopes G. IV 170. A. ΠΙ
Cretes A. IV 146. Cressa A. V 644. VIII 424. Cyclopum Gr. I
285. Cretaeus: Cretaea Ida A. 471. A. III 5693 675. Υ1 630. VIII
XII 412. Cretaea sagitta Cir. 115. 418. Cyclopas A. III 647. XI 263.
Cretaeis oris A. III 117. Cre sius: Cyclopes A. V1H440. Cyclopius:
Cresia nemora A. IV 70. Cresia Cyclopia saxa A. I 201.
prodigia A. VIII 294. Cressus: Cycnus, Liyurum rex.- Cycnum A.
Cressam pharetram Gr. III 345. X 189.
Cressa moenia Cir. 384. Cydippe, nympha, Gr. IV 338.
Cretheus, Aeneae sodalis.- Crethea Cydon A. X 324.
A. IX 7713 772. Cretheu A. XII Cydon (i. e. Cres) A. XII 858. Cy-
538. donius: Cydonia spicula Β. Χ 59.
Creusa, Aeneae coniunx, A. II 5623 Cyllarus, Pollucis equus, G.III 90.
5973 6513 738. Creusae A. II 7723 Cyllene, Arcadiae mons: Cyllenae
784. IX 295. Creusam A. II 6663 A.VIII 139. Cyllenius (i. e. Mer-

7693 778. curius) A. IV 2523 276. Cyllenius
Crinisus, Siciliae fluvius: Criniso ignis Gr. Ι 337. Cyllenia proles A.
A. V 38. IV 258. Cyllenia- murmura Cir.

Crustumeri (vulyo Cruslzmzerium), 108.
Sabinorum oppidum, A. VII 631. Cymaeus (i. e. eumaeus) Cymaea
ΙΟΙῑέιὸεωΠιίιιεῑ Crustumiis piris G. Sibyll? A.VI 98. Cymaeam urbem
Cumae, Campaniae oppidum: Cu· Cymodoce, nympha, A. V 826.
marum A. VI 2. Cumaeus: Cu· Cymodocea, nympha, A. X 225.
maei carminis B. IV 4. Cymothoe, nympha, A. I 144.
cunei theatri Gr. II 509. A.VH 664. C nthus , Deli insulae mons:Cynthi
XII 269. ἔ. Ι 498. IV 147. Cynthius (i. e.

