392

caelare: caelata opera B. III 373
44. A. 1640. V 2663 307. VIII 701.
IX 261. Cul. 72.

Caeneus (antequam adoleverat et
511ng inferos Caenis vz’rqo) A. VI

Caeneus, Troianus, A. IX 57οΛ
Caenea IX 570. l

Caeratea flumina Cir. 113.

Caercs: Caeritis amnem A. VIII
597. Caerete domo X 183.

Caerulus: CaeruliCatal.X<VIII)7.

Caesar (Iulius) A. I 286. VI 7893
(834). Caesaris B. IX 47. Caesari
Catal. XIII (V) 9. Caesare G. Ι 466.

Caesar (Octavianus->z G. 111163 48.
IV 559. A. VI 792. VIII 6783 714.
Calai. XIV (VI) 11. Caesaris G.
III 47. Caesar G. I 253 503. Il 170.γ

Caicus, Troianus, A. IX 34. Calei]

CaiCUS, Mysiae fluvias, G. IV 369.

Caieta, Aeneae matrim, A. VII 2.

Caieta, Latii oppidum, A. VI 900.

Calaber: Calabris saltibus G. III
425.

Calchas, Graecorum Troiano bello
vates, A. II 1763 1823 185. Cal-
chanta II 122. Calchante II 100.

Cales, Campaniae oppidum: Cales
(ace.) A. VII 728.

Calliope vel Calliopea, musa.-
Calliope (voc.)A. [X 523. Calliopea
B. IV 57.

Calybe, Iunonis sacerdos, A. VII

Calydon, Aetoliae urbs: Calydona
A. VII 3063 307. XI 270.

C am e rina, Siciliae oppidum, A. III

Camers, Rutulus: Camerti A. XII
224. Camertem X 561.

Camilla, lllelahz', Volscorum reffl‘s,
filla, A.VII 803. XI 4323 4983 5353
5633 6493 657. Camillae Xl 604,
6893 8563 868. Camillae XI 821.
Camillam XI 5433 7603 796; 839;
8923 898. Camilla XI 833.

Camillus (M. Furium: Camilli Cul.
{6211Camillum A. Vl 825. Camillos

Campanus: Campanae urbi (ί. e.‹

INDEX NOMINVM ET RERVM.

c a nis: canum utilitas G.III 404-413.

Cano p u s , Aegyypti oppidum: Pellaei ’

Canopi G. IV 287.

C a p e n u s :Capenos lueos(z·nEtruria)
A. VII 697.

C a p h e r e u s, Euboeae insulae pro-
muntorium. A. XI 260. Capherei

c‘ss'iff’ssiium: Capitoli A. IX 446.

Capitolia (acc.) A. Vl 8363 vm Ῐ
ε 3473653.

aar. effi-3353..ars-‘xa‘ffssttf’tsst.-
Capreas A. VII 735.

Capua, Campaniae urbs, G. 11224.

Capys, Albanorum rex, A. VI 768.

Capys, Troianus, A. II 35. IX 573.
X 145. Capyn 1 183.

Cares, Asiae popalus.- Caras A.
VIII 725.

Carinae, Romae regyz‘o: lautis Ca-
rinis A. VIII 361.

*Carme Cir. 22ος 278; 285.

Carmentalis: Carmentalem por-
tam (Romae) A. VIII 338.

Carmentis, nympha, Euandri ma- '

1e7·; eadem Nicostrate dicta: Car-
mentis (qen.) A. VIII 3363 339.

Carpathius (Car athas insula)
Carpathio gurgite . IV 386. Car-
pathium mare A. V 595. Carpa-
thium Cir. 113.

Casmilla, Camillae mater.- Cas-
millae A. XI 543.

Casperia, Saluium-mn oppidum.-
Casperiam A. VII 714.

Caspius: Caspia regna A. VI 798.

Cassandra, Priami filia, vates, A.
112463 404. III 1833 187. Cassan-
drae II 343. V 636. X 68.

Cassiopea Catal. IX (XI) 28.

Castalia, Parnasi fons: Castaliae
Cul. 17. Castaliam G. III 293.

Castor: gemelle Castor et gemelle
Castoris Catal. X (VIII) 26.

C a sto 1· , Troianus.- Castore A.X124.

 

Castrum Inuii, Latii civitas, A. '³

Vl 775.

(cataphractus eques) Α.ΧΙ 770. ί,

cateia: cateias A. VII 74.

catilina (L. Ser-qius) A. V111'668. <

C ati llu s , sir-(simle, Tiburis conditor,

 

Capuae) A. X 145.
cancer, sidus: caneri Β. X 68.
canis, sidus, G. I 218. Il 353. Ι

Α. VII 672. XI 640.

Cato, M. Porcius, Censorius, A. VI .

841.

