mnnx NOMINVM ΕΤ RERVM. 407

XII 518. Lernam VI 803. Ler- II 168, Ligurum A. X 185. XI 701.
naeus: L. anguis VIII 300. vane Ligus XI 715. Ligures fallaces
Lesbos, insula, G. H 90. A. XI 701.

ἱ Lethaeus(Lethe inferorum flavius): Lilyb eius: Lilybeia. vada A. III

Lethaeum amnem A.VI 705. L. flu· 706.

vium VI 749. Lethaeo rore V 854. limbus A. II 616.

L. somno G. I 78. Lethaeas undas Linus Β. IV 56. VI 67. Lino IV 57.
Cul. 215. Lethaei fluminis A. VI Lipare, insula: Aeoliam Liparen
714. Lethaea papavera G. IV A. VIII 417.

544. Litis, Troianus.- Lirim A. XI 670.

‘. Letum A. VI 277. Leti G. IV 480. Iitare A. II 118. IV 50.

A. VI 278. Leto VIII 566. X 318. lituus: lituo Quirinali A. VII 187.
XI 172. XII 328. Locri Narycii A. III 399. Locros
Leucaspis, Troianus.- Leucaspim XI 265.
A. VI 334. Luca US, Latinas, A. 5743 5763
Leucate, Leucadiae insulae pro- 585. ueage X 591.
munior-ium: Leucatae A. III 274. Lucas, Latinus.- Lucam A. X 560.
Leucaten VIII 677. Lucetius, Latinus.- Lucetium A.
Leucothea Cir. 396. IX 567.
libatio: B. V 70. G. Π 192. Α. Ι Lucienus: Lueiene Catal.XHI(V)
736. 111 663 3033 3543 525. IV 207. 35.
V 77. VI 244 sqq. VII 133. VIII LuciferB. VIII 17. A.II801.VIII
278. ΧΠ 174. 589. Luciferi G. III 324.

lex: leyes ᾔρει-ε atque refiyere A. VI Lucina (Diana) B. IV 10. Lucinae
622. G. IV 339. Lucinam 111 60.
Liber (Bacchus) B. VII 58. A. VI Lucrinus, lacus: LuerinoG. 11161.
805. Liber (voc.) G. Ι 7. ludi Actiaca· A. III 280. currales G.
Libethrides nymphae (Libethrias III 103 sqq. cursorum A.V 290sqq.
mons Boeotiae) B. VII 21. navalesVII4 sqq. puyz'lamV368sqq.
libra, sidus, G. Ι 208. sagittarim-umV485sqq. luclusTroz'ae
Liburni, Illyrica qens: Liburno· V 545 sqq.
rum A. I 244. Luna G. I 396. Lunam A. IX 401.

Libya: Libyae G. I 241. III 2493 Luna (voc.)G.111392. sigma saturae
339. A. I 223 1583 2263 3013 3843 tempestatis ex luna G. I 424 sqq.
5563577.1v 363 1733 257. VI 6943 Lupercal A. VIII 343.

843. Cul. 406. Libycus: Libyco luperci: lupercos A. VIII 663.

cursu A. VI 338. L. pectine Cir. Iu pus: voce deseritur z's quem prior

179. Libyci fines A.I 339. Libycos lupus vidit Β. IX 53.

penates Ι 527. Libycae Kartha· lustratio: B. V 75. A. III 279. VI
inis Cul. 371. L. urbis A. IV 348. 231.

Libycae gentes IV 320. Libycis Lyaeus (Bacchus): Lyaeo G. II

oris I 377. Libycas oras IV 106. 229. A. IV 58. Lyaeus (adi.)

Libyeis terris IV 271. L. undis I Lyaeum laticem A. I 686.

596. V 789. Libyci aequoris G. II Lycaeus, mons Arcadiae.- Lycaei

105. Libycum (mare) A. V 595. B. X 15. G. Ι 16. III 23 314. IV

Libyco litore XI 265. L. marmore 538. Ly caeus (adi.):Lycaei Panos

VII 718. Libys lectulus Cir. 440. A. VIH 344.

Libystis: Libystidis ursae A. V Lycaon, Arcadiae rex.- Lycaonis

37. VIII 368. arcton G. I 138.
Lichas, Latz'nus: Lichan A. X 314. Lycaon, Gnosius, A. IX 302.
Licymnia serva A. IX 543. Lycaonius: Lycaonium Ericeten
Ligea, nympha, G. IV 336. A. X 748.
Liger, Latinus, A. IX 571. X 5753 Lycia: Lyciae A. VII 721. Ly-
579. Ligeri (dat.) X 583. ciam A. IV 143. Lycia A. X 126.

Ligus:adsuetummaloLiguremG. XII 3443 516. Lycius (subst.)

