418 INDEX NOMINVM ΕΤ RERVM.

Rhoeteas oras A. III 108. Rhoetei Rutulum (qen. plur.) Χ444. Rutulis
litoris Cul. 313. Rhoeteo litore A. IX 632 cett. Rutulos VII 475 cett.

VI 505. Rutuli IX 426 cett. Rutulis Ι 266.
Rhoeteus, Rutulus, A. X 401. Rutulus (adi.) Rutulo re iX 267.
Rhoetea X 398. Rutulum regem IX 725. . Sucro· .

Rhoetus, Centaurus: Rhoetum G. nem XII 505. Rutulo sanguine VII
II 456. 318. XI 88. Rutuli viri XII 117.
Rhoetus, yz'yas: Rhoeti Cul. 27. Rutulos colles VII 798. R. ignes ²
Rhoetus,Marrubz'orum rex: Rhoeti IX 128. Rutulae caedis X 245. Ἰ,
A. X 387. Rutulas acies XII 597. Rutulis

Rglssetus’ Rutulus.- Rhoetum A. IX arvis X 389.

, 343.

Roma G. II 534. A. V 601. VI 781. Sabaei, Arabiae qens, G. I 57. A.
VII 6033 709. Cul. 360. Catal. VIII 706. Sabaeis G. II 117. Sa-
IX (XI) 37. Romae A. I 7. XII baeus (acii.) Sabaeo ture I 416.
168. Romam B. I 193 26. G. Ι 466. Sabellus (adi.) Sabellam pubem
A. VIII 635. Romanus (subsc.) G. ΙΙ 167. Sabella matre A. VIII
G. III 346. Romane A. VI 851. 510. Sabello veru VII 665. 83-
Catal. III (XII) 5. Romani A. bellicus: S. sus G. III 255. ⁴
VIII 338. Romanorum VIII 626. Sabinus, heros, A. VII 178. Sa-
Romanos A. 1 2343 2773 282. VI bini: S. veteres G. ΙΙ 532. Sabino- Α
789. Romanus (adi.) R. pater A. rum prisco de sanguine A.V11 706.
IX 417. Romani regis VI 810. Sabinis in partem data Roma VII
Romane Cluenti V 123. Romanos 709. Sabinis priscis Cul. 404. Sa-
triumphos G. II 148. Romana po- binae: Sabinas raptas A. VIII
tentia A. VIII 99. R. propago VI 635.

870. XII 827. R. tellus IV 275. Sabinus, mulio, Catal. X (VIII) 13
Romanae arcis VIII 313. R. stirpis 8, 14.
XII 166. Romanam gentem I 33. sacerdos sorte ductus A. ΙΙ 201.
R. historiam Catal. XI (XIV) 6. Saces, Rutulus, A. XII 651.
R. rem A. VI 857. Romanae res Sacranae acies Ardeatium, qui ver ⁴
G. II 498. Romanis arcibus A. X sacrum voverant, A. VII 796.
12. Romanas acies G. I 490. R. Sacrator, Etruscus, A. X 747. ,
arces A. IV 234. Romanis arcibus Sagaris, Troianus.- A. V 263. Sa· ’ ¹
G. II 172. Romanum nomen G. III garim IX 572.
148 (volitans, cui nomen asilo Ro- Salamis, insula.- Salamina A. VIII
manum est). Romano foro A. VIII 158. Salaminius: Salaminia arva ,ν
361. Romana moenia VIII 714. R. Cir. 450. ·,-
ἓρῖἰῖᾱέίῢθῖ ItI 17ἑό. lagga* XIV (VI) 86361911, sacerdotes, A. VIII 285 sqq.3
. . a a ia . . ·

Romulus A. I 276. VI 778. VIII Salius, Acarnan, A. V 2983 3213
342. Romule G. I 498. Romulus 341. Salio V 3353 3473 352. Salium
(adi.) Romula tellus A. VI 876. V 356.

Romulides: Romulidis A. VIII Salius, Etruscus, A. X 752. Sa-
638. Romuleus: Romuleo culmo lium X 752.
VIII 654. Romuli reyia VIII 654. Sallentinus (Sallentini qens C'ala-

        

Rosea rura A. VII 712. brz'ae): Sallentinos campos A. III

Rufrae, Campaniae oppidum.- Ru· 400.
fras A. VII 739. Salmoneus,Aeolz'filz'us.· Salm0nea I .

rusticae vitae laudes G. ΙΙ 458sqq. A. VI 585. “

Cul. 57 sqq. Same, insula, A. III 271.
Rutulus A. VIII 474. Χ 108; 232. Samos, insula.- Samo A. I 16. Ι,
Rutuli VII 409 (Turni). IX 440. Samothracia, insula: Threiciam- ,
Rutulo (Turno) IX 64. Rutuli VII queSamum quae nunoSamothracia ⁴
472 cett. Rutulorum VIII 381 cett. fertur A. VII 208. {x

