mnnx quthM ΕΤ RERVM. 417

VI 509. Pr. Helenus ΙΙΙ 346. Pria· Pyrrhus (Neoptolemus) A. II 4693
miden Deiphobum VI 494. Pr. 4913 5293 547; 662. Pyrrhi A. Π
Helenum 111 295. Priameius: 526. III 2963 319.
Priameia virgo II 403. III 321.
Priameia sceptra VII 252. quaesitor A. VI 432.
Priamus, Priami reglis nepos, A. V Quercens, Rutulus, A. lX 681.
564. Quinctio Catal. X (VIII) 8.
Priapus: PriapiG. 1V111. Priape Quirinus A. I 292. Quirini G. 111
B. VII 33. 27. Quirino A. VI 859.
principium pugnae A. IX 52 (cf. Quirinalis: Quirinali lituo A.V11
Sera). XII 266 sqq, 460 sq. 187. Q. trabea VII 612.
Pristis, navis, A. V 154315631873 Quirites G. IV 201. A. VII 710.
218. Pristim V 116.
Privernum, Volscorum oppidum, radius: radii mathematicorumB.III

Priverno A, XI 540. 41. A. VI 851. textorum IX 474.
Privernus,Rululus: PrivernumA. ramus aureus A. VI 136—1483
IX 573. 204—*2093 406 sqq.; 636.
Procas, Albanus rem, A. V 767. rapere res A. X 14.
Prochyta, insula, A. IX 712. Rapo, Etruscus, A. X 747.
Procne, Pandionis filia, G. IV 15. Remulus, Latinus: Remuli A. IX
Cir. 410. 630. XI 636. Remulo IX 3583 590.
Procris, Cephali uxor.- Procrim A. Remus, Romuli frater, G. II 533.
VI 445. Remo A. I 292.
prodigia G. I 466—488. A. III RemuS, Rutulus: Remi A. IX 328.
27—46. IV 452—463. Rhadamanthus Gnosius, infero-
Proetides, Proeti, Tirynthii reyis, rum iudex, A. VI 566.
filiae, B. VI 48. Rhaebus, BIezentz'i equus: Rhaebe

Prometheus: Promethei B. VI 42. A. X 860.
Promolus, Troianus: Promolum Rhaetica (vitis) G. 1196.
A. IX 571. Rhamnes, Rutulus.- Rhamnetis A.
Proserpina G. I 39. IV 486. A. IX 357. Rhamnetem IX 323.
IV 698 (morientibus crinem aufert). Rhamnete IX 450.
VI 1423 402. Proserpina (voc.) Vl Rhamnusia Cir. 228.
251. Proserpinae stem'lis· vacca im· Rhea sacerdos A. VH 659.
molatur A. VI 251. Rhenus, Germaniae szwz'ns,A.VIII
Proteus, deus marinus, G. IV 3873 727 (bicornis). Rheni (frigora) B.
4213 4283 527. Protei (columnas) X 47.
A. XI 262. Proteu G. lV 446, Rhesus, Thracum rese: Rhesi G.
Protei sedes, patria, honores, facul- IV 461. A. Ι 469. Cul. 328.

tates G. IV 386—394. Rhipaeus(RhipaeimontesScythiae):
Prytanis, Troianus.- Prytanim A. Rhipaeo euro G.III 382. Rhipaeas

IX 764. arces G. I 240. Rhipaeis pruinis
Punicus: Punica gloria A. IV 49. G. IV 517.

Punica regna A. I 338. Rhipeus, Troianus.- A.II 3393 3943
Pygmalion, Tyrius, A. I 347. IV 426.

325. Pygmalionis Ι 364. Rhodia (vitis) G. II 102.
Pylius: Pylium senem Catal. IX Rhodope, Thraciae mons, B. VI

(XI) 16. 30. VIII 44. G. ΠΙ 351. Rhodopen

Pyracmon, Cyclops, A. VIII 425. G. Ι 332. III 462. Rhodopeius:
Pyr i veteres, Etruriae oppidum, Rhodopeiae arces G. IV 460.
A. 184. Rhoecus: Rhoeei Cul. 67.

Pyrgo, Priami natorum nulrix, A. Rhoeteius (Troianus,· Rhoeteum
V 645. Troadis oppidum e! promuntorizcm):
Pyrrha,Deucalionis uxor: Pyrrhae Rh. ductor A. XII 456. Rhoeteia
Β. V141. coniunx A. V 646. Rhoeteus:

Verqilius ed . Thilo. 27

