390

craeo poetae Cul. 96. Ascraeo seni
B. 6ΥΙ 70. Ascraeum carmen G. ΙΙ
17 .

Asia: Asiae G. ΙΙ 171. III 30. A.
II 557. 111 1. VII 224. XII 15.
Catal. HHXII) 4. Asiam A. 11 193.
Χ 91. ΧΙ 268. Asia Ι 385.

Asia palus, in Lydia A. VII 701.
Asia prata Ca stri G. I 383. Asia
Deiopea G. I 342.

Asilas, Troianus, A. IX 568.

Asilas, Etruscus, A. X175. XI 620.
XII 1273 550.

asilus G. 111147.

Asius, Troianus, A. X 123.

Assaracus, Anchisae avus, A. VI
650. Assaraci G. ΠΙ 35. A. I 284.
VI 778. IX 2573 640. XII 127.

Assaraci duo, Troiani, A. X 124.

Assyrius: Assyrio colore Cul. 62.
Assyrium amomum B. IV 25. As-
syrio ostro Cir. 440. A. veneno G.
II 465.

Asteria: Asteriae Cul. 15.

Astyanax, Hectoris filius.- Astya-

nactis A. 111 489. Astyanacta II A

Ast r, Etruscch, A. X 18ος 181.

asy um (Romuli) A. VIII 342. asylo
(Iunonis) Π 761.

A t h e n a e: Athenis Cir. 22. Athenas

Athesis, Venetiae flavius: Athesim
A. IX 677.

Athos, mons, A. XII 701. Cul. 31.
Athon G. 1 332.

Atii, fyens Latina, A. V 568.

Atilius: Atilium Cata1.X11 (IV) 5.

Atina potens, Volscorum oppidum,
A. VII 630.

Atinas, Latinus, A. XI 869. XII

Atlas, Iapeti filius, Electrae et
lllaiae pater, A. I 741. IV 481. VI
796. VIII 1363 1403141. Atlantis
IV 2473 248. Atlantis: Atlantide
Electra VIII 135. Atlantides (i. e.
Pleiades) G. I 221.

Atrides A. XI 262. Cu1.334. Atri-
dae A. ΙΙ 104; 415. IX 599. Atri-
dis VIII 130. Atridas I 458. II 500.

 

mnnx Nomvu ET RERVM.

At ticu s: Atticae febris Catal. H 2
Attica rura Cir. 115.

Atys, Troianus, A. V 5683 569. ,

Aufidus, Apuliae flztvc'us,A.XI405. Ι

augur A. IX 325. XII 2583 460.

augurium: ea: apibus Vll 59—70. -

(ct. v. 260). e cycnis A. I 392 sqq.

XII 244—265. e flamma et stella ⁴

A. Π 680-704. e flamma VII
71—80. e saqz'tta V 522 sqq.
Augustus Caesar A. VI 792. VllI
AbiiIestes, Etruscus, A. X 207. Au·
lesten XII 290.

Aulis, Boeotiae oppidum: Aulide ζ

A. IV 426.
Annus, Lz'yus: Auni A. XI 700.
Auno XI 717. -
Aurora G. I 2493447. IV 5433 551.
A. III 5213 589. IV 73 1293 5683
585. V 65. VI 535. ΥΠ 26. IX 458.
XI 13 182. XII 77. Cul.44. Aurorae
A. I 751. VIII 686. Auroram V
105. VH 606. Aurora IX 110. Χ
241. cf. Tithonus.
ulrungi,xiztgtlz'{y31czsgz'7ni Ιϊςιιὲίξιει in-
co ae, . 11 · . urunci c oris
XII 94. Aurunci patres VII 727.
Auruncos senes VII 206. Auruncae
manus VII 795. X 352.
Ausonia, Italia, A.V11623.X158.
Ausoniae A. III 4773 4793 496. IX
134. X 355, Ausoniam X 54. Au-

sonia VII 55. Ausonii XII 4473 ’

834; 937. Ausonios ΥΠ 233. Χ105.
Ausonii XI253. Auso nid es: Au-

sonidum X 563. XI 297. XII 121. · ³

Ausonius: Ausonio Turno XII
183. Ausonium ThybrimV83. Au-
sonio portu III 378. A. sanguine
VII 547. XII 838. Ausonii coloni
G. II 385. Ausoniis ducibus X 268.
Ausonios fincs Vl 346. A. portus
IX 98. Ausonia manus VIII 328.
Ausoniae cuspidis XI 41. Au-
soniam prolem IV 236. Ausonia
terra IV 349. VI 807. Ausoniis

oris ΥΠ 39. Ausonias acies IX ·

6256. A. terras III 171. A. urbes
VII 105. Ausonium litus VII 198.
Ausonii salis 111 385.
arvis VII 537.

atrium A. Ι 726. II 4833 528. XII auspicium: maioribus auspiciis

474.

·A. III 375. paribus auspiciis A. ξ

Attalicus: Attalicis opibusCul.G3. IV 102. ΥΠ 256.

Ausoniis ⁴

 

