426 11³1sz NovaM m· RERVM.

Volcens, Latinus, A. IX 3733 418. Xanthus. Troadis fluvt'us: A. V
Volcentem IX 4373 449. Volcente 808. VI 88. Xanthi 111 3503 497.
3683 437. X 562. cul. 307. Xanthum A. 1 473. V

Volsci A. IX 503. XI 5463 801. 6343 803. X 60.

Volscorum A. XI 1673 4323 4633
4983 898. Volscos verutos G. 11 Zacynthos, insula, A. ΙΙΙ 270.
168. Volscus (adi.): Volsca de Zanclaeus: Zanclaea char ‘adis j

ente Camilla A. VII 803. Cul. 332.
Wssolturnuffi Campaniae fluvius: Zephyrus, ventus, A. II ‘⁴ ³»-
Volturni vadosi A. VH 729. phyri G. 1 371. Zephyrum -. '

Volusus,Rutulus:VoluseA.XI463. 131. Zephyro Gr. I 44. Zephyris
A. III 120. zephyro qravz'tlantur
Xantho, nympha, G. IV 336. equae G. 111 273. Zephyris alba
Xanthus, Lyciae fluvius.- Xanthi aqna immolatur A. 111 120.
A. 1v 143. Cul. 14. Zonae Gr. I 233 sqq.

