410 INDEX NOMINVM ΕΤ RERVM.

Mettus Fuffeffus, Albanorum dic· Molossus (Molossi Epiri populus).
tator.- Mettum A. VIII 642. Molossum (canem) G. 111 405. Mo-

Metus A.V1276. Motum G.11155‘2. lossis canibus Cul. 331.

Mezentius, Etruscorum rex, A. monile A. I 654. ΥΙΙ 278. cfiV 558.
VII 6483 654. VIII 73 482 (propter VII 351.

crudelitatem regma depulsus ad Tur- Monoe ci arx, promuntorium Lz‘- ,ἶ

num confuqit), 5013 569. ΙΧ 5203 quriae cum ortu et templo Herculis
583. X 15ος 2043 6883 7133 7283 Monoeci.- Β . arce A. Vl 830.

7413 7613 7673 895. XI 16. Me— Mopsus,past0r.- Mopso B.V11126.
zenti (qen.) XI 7. Mopse V 13 10. VIII 29.

Micon, pastor, B. VII 30. Miconis Morbi Α.ΥΙ 275. Morbos G.111552.
ΠΙ 10, morbi am'malz'wn Gr. III 440-566,
Milesius (Miletus Ioniae urbs): Mi· Morini, Belqz'ca fyens, A. ΥΙΙΙ 727.
lesia vellera G. III 306. IV 334. Mors: Morti A. V 691. Χ 661. XI

Mimas, Troianus: Mimanta A. X 197. XII 464. Cul. 188.

7013 705. Mucius Cul. 365.
Mincius, fluvius, B. VII 13. G. III Mulciber (Vulcanus) A. vm 724.
15. M. navis inszysze A. X 206. Muri-anus (Latinorum requm no-

Minerva: oleae mvenlre'z Gr. Ι 18. mem: Murranum A. XII 5293 639.
lanificic'dea A.V284. V11805. VIII Musa Catal. IV (XIII) 63 8.

409. Minervae invisa aranea G. IV Musaeus, vales: Musaeum A. VI
246. donum Bffz’nervae equus [dyneus 667.

A. II 313 189. templum Minervae Mutusca, Sabinorum oppidum:
Iliacum A. II 404. VI 840. arx Mutuscae A. VII 711.

Minervae ἱη Calabria III 531. Mi- Mycenae A. VII 372. Mycenis IX
nervae sidus XI 259. Minerua Ac· 137. Mycenas Gr. ΙΙΙ 121. A. Ι 284.
liaeo proelio pro Romanis pugnat 1125, 18ος 577. ΥΙ 838. Mycenis
VIII 699. cf. Pallas. Triton. Ι 650. II 331. VII 222. Mycena:

Minio, Etruriae fluvz'us: Minionis Mycenae A. V52. Mycenaeus:
A. X 183. M. ductor A. XI 266.

Minos A. VI 432. Cul. 374. Cir. 111, Myconos, insula:MyconoA.III 76.
272. Minois Cir. 301. Minoa 1323 Mygdonides Coroebus A. II 342.
367. Minos 2863 2873 4143 4213 Myrmidones, Thessalica qens.-
454. Minoius: Minoia regna Myrmidonum A. II 73 2523 785.
(Creta) A. VI 14. XI 403.

Minotaurus A. VI 26. Myrrha: Myrrhae Cir. 238.

Misenus, Troianus, A. III 239. Mysia, Asiae reyio, G.1 102. My-
Misenum A. VI 1623 1643 212. sus: M. Caicus Gr. IV 369.
Misene VI 189. Misenus mons
VI 234. nais B. 1146. naidesB.X10. naia-

mitra A. IV 216. IX 613. des: naiadum B. VI 21. Cul. 117.

Mnasylos, satyrus, B. VI 13. napaeas, nymphae.- napaeas Gr. IV

MnestheuS, Troianus, A. V 1163 534.

1173 1893 1943 2103 2183 4933 4943 Nar sulpurea albus aqua, Sabino-
507. IX 1693 3043 7763 7783 809. rum fluvius, A. VII 517.

Χ 143. XII 1273 3843 4433 4593 Narycius (Naryx Locrorum. oppi-
549. Mnesthei (dat.) A. V 184. drumm Narycii Locri A. III 399.
Mnesthea A. IV 288. XII 561. Naryciae picis G. II 438.

Moeris, pastor, B. VIII 96. Catal. Nautes, Troianus, vates, A. V 7043
IX ‹XI› 18. Moerim B. VIII 98. 727.

IX 533 54. Moeri IX 13 61. naves: e pinu vel abiete contexuntur

Molorchus, pastor, qui Herculem, B. lV 38. G. ΙΙ 683 443. A. VIII
venientem affl occidendum Nemeum 91. IX 84 sqq. rostra aere obduce-
leonem, suscepit hospitio.- lucos Mo- barum A. I 35. VIII 675. X 1663
lorchi G. Ill 19. 223. naves puppibus adpelluntur A.

 

