mnnx NoMmVM ΕΤ RERVM. 409

(Μ. aequo). VIII 4953 676 (Μ. in- Philoctetae) A. ΠΙ 401. Meliboea
structo). IX 516 (M. caeco). X 22 purpura V 251.

(M. secundo), 237. XI 899 (Μ. se· Melicertes: Inoo Melicertae G. I
cundo). XII 1 (Μ. adverso), 4103 437.

497 (Μ. secundo). Martius: Mar- Melite, nympha, A. V 825.

tius canor G. IV 71. Μ. lupus A. Mella, Galliae cisalpinae fluvias:
IX 563. Martia Penthesilea XI Mellae G. IV 278.

661. Martia tela B. IX 12. M. vol- Memmius: Memmi A. V 117.
nera A. VII 182. cf. Gradivus. Ma- Memnon, Tithoni et Aurorae filius:
vors, Memnonis A. Ι 489. (Ι 751).

Marsi: Marsorum A. X 543. Mar· Menalcas, pastor, B. IX 163 55.
sos GH 167. Marsus (adi.)Marsis X 20. Menalcan II 15. IX 10. Me-
montibus A. VII 758. nalca (voc.) III 133 58. V 43 643 90.

Marus, Rutulus, A. IX 682. IX 18.

Massicus, Etruscus, A. X 166. Menelaus, Atrei filias, A. II 264.

Massicus (Massicus mons Cam· XI 262. Menelaum VI 525.
paniae): M. umor Bacchi G. ΙΙ 143. Menestheus, Lyrnesius.- Mene-
Massica Bacchi munera G. III 526. stheo A. X 129.
felicia Baccho Massica A.VII 726. M en oe tes , Arcas.- Menoeten A.

Massyli, Libyae yens: Massylum XII 517.

(qen. plur.) A. VI 60. Massylus Menoetes, Troianus, A. V 1643
(adi.): Massyli equites A. IV 132. 179. Menoeten V 1613 173. Me-
Massylae gentis IV 483. noete (voc.) V 166.

Mater (Cybele): Matris G. IV 64. mensa: mensae secundae G. II 101.
Α. ΙΧ 581. matris Idaeae IX 616. A. VIII 283. mensae deorum A. II
Matrem IX 107. 764.

Maurusia gens Libyae A. IV 206. Mercurius A. VIII 138 (Euandrii

Mavors A. VIII 700. X 754. XI (senet-is auctor, in Cyllenae montis
389. XII 332 (llffarlis impetus et verlice Maia yenitzcs). Mercurio A.
comitatus describitur). Mavortis VI IV 558 (omnia M. simIlis et crinis
872 (M. ad urbem). VIII 630. Ma· flavos et membra decora iuventae).
vors (voa), cuncta tuo qui bella, Mercurium A. IV 222. illm-curii
pater, sub numine torques XII 179. talaria et m'rqa A. IV 239—246. cf.
Mavortius: M. Haemon A. IX Cyllene, Maia.

682. M. Romulus VI 777. M. tellus Merops, Troianus: Meropem A.
(ie. Thracia) G. IV461. M. terra A. IX 699·
III 13. M. moenia A. Ι 276. Messalla Cir. 54. Messallis Publi-

Media G. II 126. Medi II 134. colis Catal. IX (XI) 40.

Medorum 11 136. Medus (adi.) MessapuS, Latinus, equum domi-
Hydaspes IV 211. Medicus: Me- tor, Neptunia proles, A. VII 691.

dica (herba) Ι 215. VIII 6. IX 27; 1223 521. X 3533
Medon, Troianus: Medonta A. VI 748. XI 4293 464 (voc.); 5183 603.
483. XII 1283 ‘2893 2943 4883 5503 661.
Megaera, furia.- Megaeram A. Messa i IX 3493 3633 456. Mes-
XII 846. sapo I ’ 158. Messapum XI 520.
Megara Cir. 1053 388. Metabus, Camillae pater, A. XI

Megari sinus(Meyara Siciliae oppi- 5403 564.
dum): Megaros sinus A. ΙΙΙ 689. Methymnaeus (llIetlzymna Lesbi
rMsslIafinpus Amythaonius, vates, ίὲἷετιΙΖΙειξὸνόεγ Methymnaeo palmite
Meliboeus, pastor, Catal. IX (XI) metiri agros A. XII 360. cfi Servii
18. Meliboei B. III 1. V 87. Meli· scholion.
boee B. I 63 193 423 73. VII 9. Metiscus, Rutulus.- Metisci A.
Meliboeus (Meliboca Thessaliae XII 4723 6233 7373 784. Metiscum
oppidum: ducis Meliboei (i. e. XII 469.

